	global
		daemon
		tune.ssl.default-dh-param 2048
		#mode	http
		#option	httplog
		#timeout connect 5000ms
		#timeout client 50000ms
		#timeout	server	50000ms
		#errorfile 400 /etc/haproxy/errors/400.http
		#errorfile 403 /etc/haproxy/errors/403.http
		#errorfile 408 /etc/haproxy/errors/408.http
		#errorfile 500 /etc/haproxy/errors/500.http
		#errorfile 502 /etc/haproxy/errors/502.http
		#errorfile 503 /etc/haproxy/errors/503.http
		#errorfile 504 /etc/haproxy/errors/504.http

	frontend public
		bind *:80
		redirect prefix https://www.ezeone.com code 301 if { hdr(host) -i ezeone.com }
		redirect scheme https if !{ ssl_fc }
		#bind *:443 ssl crt /home/ezeonetalent/ezeone_cert/combined.pem
		mode http
		#Define hosts
		acl www_host hdr_beg(host) -i www.ezeone.com
		acl admin_host hdr_beg(host) -i ap.ezeone.com
		acl static_host hdr(host) -i static.example.com
		acl api_host hdr(host) -i api.example.com

		#which one to use
		use_backend www if www_host
		use_backend admin if admin_host
		use_backend static if static_host
		use_backend api if api_host

		#default backend serving whole domain
		default_backend www
		#timeout connect 5000ms
               	timeout client 50000ms
                #timeout server  50000ms


	frontend public-https
                #bind 0.0.0.0:80
                bind 0.0.0.0:443 ssl crt /home/ezeonetalent/ezeone_cert/cert.pem
		mode http
		#option http-server-close
		#compression algo gzip
 		#compression type text/html text/plain text/css
                #Define hosts
		reqadd X-Forwarded-Proto:\ https
		rspadd Strict-Transport-Security:\ max-age=31536000

		redirect prefix https://www.ezeone.com code 301 if { hdr(host) -i ezeone.com }


                acl www_host hdr_beg(host) -i www.ezeone.com
                acl admin_host hdr_beg(host) -i ap.ezeone.com
                acl static_host hdr(host) -i static.example.com
                acl api_host hdr(host) -i api.example.com

                #which one to use
                use_backend www if www_host
                use_backend admin if admin_host
                use_backend static if static_host
                use_backend api if api_host

                #default backend serving whole domain
                default_backend www
                #timeout connect 5000ms
                timeout client 50000ms
                #timeout server  50000ms


	backend www
		balance roundrobin
		mode http
		timeout connect 50000ms
		#option http-server-close
                #timeout client 50000ms
                timeout server  50000ms
		server node0 *:3001 maxconn 5000 check port 3001
		server node1 *:3002 maxconn 5000 check port 3002
		server node2 *:3003 maxconn 5000 check port 3003

	backend admin
		mode http
		timeout connect 5000ms
                #timeout client 50000ms
                timeout server  50000ms
		server node 127.0.0.1:3004

	backend static
		mode http
		timeout connect 5000ms
                #timeout client 50000ms
                timeout server  50000ms
		server node1 127.0.0.1:8082

	backend api
		mode http
		timeout connect 5000ms
                #timeout client 50000ms
                timeout server  50000ms
		server nginx1 127.0.0.1:8083