<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Hirecraft">
    <title>EZEID</title>
    <link rel="icon" href="images/favicon.ico">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
    <link href="css/ezeid-theme.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/common1.css" rel="stylesheet">
    <link href="css/new-theme.css" rel="stylesheet"/>
    <style>  *{ font-family: 'Roboto', sans-serif; }</style>

</head>
<body ng-app="ezeidApp">

    <div class="viewport" ng-view>
    </div>

    <script src="js/libs/moment.min.js"></script>
    <script type="text/javascript" src="js/scripts/vendor.00777e5c.js"></script>
    <script type="text/javascript" src="js/scripts/scripts.843aa848.js"></script>
    <script type='text/javascript' src='//maps.google.com/maps/api/js?v=3.exp&sensor=false&libraries=places,geometry'></script>
    <script src="js/app/label.js"></script>


</body>
</html>
