﻿
<div id="wrapper">

<div class="Popup_window form_style" id="SignIn_popup">
                <div class="window_page">
                    <h3>Sign In</h3>
                    <div class="clear mobile_marT15px"></div>
                    <ul class="pad0px">
                        <li class="dsp_block padT10px">
                            <div class="pull-left wd48p">
                                
                                <input type="text" class="form-control" placeholder="User Name">
                            </div>
                            <div class="pull-right wd48p">
                               
                                <input type="password" class="form-control" placeholder="Password">
                            </div>
                            <div class="clearfix"></div>
                        </li>                        

                        <li>
                            <input type="button" class="btn btn-primary pull-left" value="Sign In">
                           <input type="button" class="btn btn-primary pull-left signin_cancel marL10px" value="Cancel">
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div> 
                <div class="clearfix"></div>               
           </div>
    <div class="Popup_window form_style" id="CreatePrimaryLocation">
                <div class="window_page">
                    <h3>Location <a href="#" id="addPhoto" class="pull-right font12px Changeicon">Upload Pictures</a></h3>
                    <div class="clear mobile_marT15px"></div>
                    <div class="addPhoto_Colum">
                        <img  src="#" alt="your image" id="blah" width="200">
                        <div class="clearfix"></div> 
                        <input type="file" onchange="readURL(this);" class="form-control upload_pic">
                        <div class="clearfix"></div> 
                        <div class="dsp_block padT10px">
                        <input type="button" value="Save" class="btn btn-primary close_add_pic marR5px">
                        <input type="button" value="Close" class="btn btn-primary close_add_pic marR5px">
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <ul class="primary_details pad0px">

                       <li class="marT15px marB0px">
                            <label><a href="#" class="pick-location">Click here to pick you map location</a>  </label>
                       </li>
                       
                       <li>
                            <div class="select-map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d248832.252617427!2d77.594563!3d12.971599!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1409681913922" width="100%" height="200" frameborder="0" style="border:0"></iframe>
                            </div>
                       </li>
                        
                        <li class="marB0px">
                            <label><h5>Address Information</h5></label>
                        </li>
                        
                        <li class="dsp_block">
                            <div class="pull-left wd32p">
                           <input type="text" class="form-control" placeholder="House No., Street name">
                            </div>
                            <div class="pull-left wd32p mob-marL12px">
                              <input type="text" class="form-control" placeholder="Block, Sector etc..">
                            </div>
                            <div class="pull-right wd32p">
                       
                            <input type="text" class="form-control" placeholder="Area name ">
                            </div>
                            <div class="clearfix"></div>
                        </li> 
                        
                        
                        
                        <li class="dsp_block">
                            <div class="pull-left wd32p">
                           <input type="text" class="form-control" placeholder="Country">
                            </div>
                            <div class="pull-left wd32p mob-marL12px">
                              <input type="text" class="form-control" placeholder="State">
                            </div>
                            <div class="wd32p pull-right">
                       
                            <input type="text" class="form-control" placeholder="City ">
                            </div>
                            <div class="clearfix"></div>
                        </li> 
                        
                        
                        
                        <li class="dsp_block">
                            <div class="pull-left wd32p">
                           <input type="text" class="form-control" placeholder="Postal Code">
                            </div>
                            
                            <div class="clearfix"></div>
                        </li> 
                        
                        
                        <li class="marB0px">
                            <label><h5>Contact Information</h5></label>
                        </li>
                        
                        
                        <li class="dsp_block">
                           
                            <div class="pull-left wd32p">
                            <input type="text" class="form-control wd30p pull-left" value="+91">
                            <input type="tel" class="form-control wd68p pull-right" placeholder="Mobile Number" maxlength="10">
                            </div>
                            <div class="pull-left wd32p pull-left mob-marL12px">
                            <input type="text" class="form-control wd30p pull-left" value="+91">
                            <input type="tel" class="form-control wd68p pull-right" placeholder="Phone Number" maxlength="10">
                            </div>
                             <div class="wd32p pull-right">
                       
                            <input type="email" class="form-control" placeholder="Email ID">
                            </div>
                            <div class="clearfix"></div>
                        </li>
                        
                        
                        <div class="business_information">
                            <li class="marB0px">
                                <label><h5>Information</h5></label>
                            </li>                        
                            <li class="dsp_block">
                                <div class="pull-left wd32p">
                               <input type="text" class="form-control" placeholder="Laptop Model & SL. Number">
                                </div>
                                <div class="pull-left wd32p mob-marL12px">
                                  <input type="text" class="form-control" placeholder="Vehicle Model & Number">
                                </div>
                                <div class="pull-left wd32p pull-right">
                           
                                <input type="text" class="form-control" placeholder="Reading PIN">
                                </div>
                                <div class="clearfix"></div>
                            </li> 
                        </div>
                       
                        <li>
                            <input type="button" class="btn btn-primary pull-left closeLocation" value="Save">
                            <input type="button" class="btn btn-primary marL10px pull-left closeLocation" value="Close">
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>   
                <div class="clearfix"></div>             
           </div>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="home.html">EZEID</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" role="form">
            <h4 class="pull-left">
           <span>Unique ID for all Individuals and Business Entities across the world. <br> Claim your favorite EZE ID before others block it.. <br>If you skip now, your will loose your favorite ID for ever.</span>
           <img src="images/TopHighlights.gif"></h4>
            <a href="#" class="btn btn-primary" id="signin">Sign In</a>      
            <a href="/addloc" class="btn btn-primary">Sign Up Now</a>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    
<div class="container" style="padding-top:90px; position:relative;">
      <!-- Example row of columns -->
      <div class="row">
        
        <div class="col-md-9">
        <div class="panel panel-default" style="min-height:272px">
        <div class="panel-body">
        	<h3>Contact Us</h3>
            <p class="text-center padT15px">
                <span class="padT10px font14px semi_bold">EZEID</span><br>
                Bangalore #4112, K.R. Road,<br>Banashankari II Stage,<br>Bangalore - 560 070.<br>
                Phone : +91-80-43531100 Fax : +91-80-43531139<br>
                Email : <a href="#">info@ezeid.com</a>, <a href="#">sales@ezeid.com</a><br>
                Web : <a href="#">www.ezeid.com</a>
            </p>

        </div>
            
       </div>
       </div>
        <div class="col-md-3">          
          <img src="images/Adds-3.gif">       
          </div>
        <div class="col-md-3 marT15px">
          <img src="images/Adds-4.gif">
        </div>   
       
        
      </div>

     
    </div>
     <!-- /container -->
</div>
    <div class="clearfix"></div>
 <footer>
        <div class="container">
            <p>
        Copyright © TalentMicro Innovations Pvt. Ltd.<br>
        <span><a href="contact.html">Contact us</a> | <a href="disclaimer.html">Disclaimer</a> | <a href="#">Report a Bug</a> | <a href="#">EZE Blog</a></span>
        <div class="social-media">
            <a href="#" class="pr">social icon</a>
            <a href="#" class="tw">Twitter</a>
            <a href="#" class="fb">Facebook</a>
            <a href="#" class="lk">Linkedin</a>
        </div>
        <div class="clearfix"></div>
        
        <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
      </footer>

