﻿
    <div id="wrapper" ng-app="ClaimerApp" ng-controller="HomeController">
        <header-section></header-section>
        <div class="container" style="padding-top:80px; position:relative;">
            <!-- Example row of columns -->
            <div class="row">
                <div class="col-md-9">
                    <div class="panel panel-default" style="min-height:200px">
                        <div class="panel-body">
                            <h3>Terms and conditions</h3>
                            <h3 class="padT5px">What is EZEID</h3>
                            <p class="bold">EZEID is a social media technology to help Business entities, individuals register their personal or business entity on this system having web portal and mobile application. The purpose of this system is to enable every individual or business entity or a public place represented by its Manager to bring the convenience of sharing of information like location driven by accurate GPS Position, personal/business and
                                commonly used documents like ID Card, Passport or CV to be share through a short and easy to remembers EZE ID.</p>

                            <p>This will help people to reach any place with reach and similarly share document or business requests by a click of button
                                and that saves time and complexity in remembering or managing the full information.</p>

                            <h4>Innovation</h4>
                            <p>
                                This portal and mobile application, hereinafter called EZEID SYSTEM is protected by “PATENT IN PROCESS 6622/CHE/2014 Dated 26-Dec-2014”. User or visitor of this system or reader of this information shall not be allowed to use the design, concept or process of this system directly or indirectly to design a similar system or for any other purpose that incorporates the intellectual property and creativity of this system/portal/application.
                                In case there is a requirement to use EZEID technology, please write to us by accessing our
                                e-mail ID from www.ezeid.com?ID=EZEID.</p>
                            <p>Misuse of information, concept, technology, design or any intellectual property violation or abuse shall lead to legal action under the law of land
                                and under the jurisdiction of Bangalore, India or respective international courts.</p>



                            <h4>Terms of use</h4>
                            <p>
                                You are instructed to go through the following terms and condition carefully to ensure you understand and confirm that you will abide by the terms, conditions and rules of this
                                system so that you are allowed to create an ID and use the system for the purpose this system is meant:                            </p>



                            <h4>Warranty and Guarantees</h4>
                            <p>
                                There are no guarantees or warranties provided to you in any form whatsoever to compensate any loss or damage you incurred using this portal and application. You will use EZEID system at your own risk and does not warrant you either directly or indirectly and will not accept any responsibility whatsoever with regard to any consequences arising out of creating and sharing the information through  EZEID or any other aspects. Hence user of this
                                system shall not have any right to make any claims on EZEID system or its partners or its stakeholders directly or indirectly.
                            </p>

                            <p>EZEID System will provide you the facilities to create an unique ID and allow you to tag all your personal or business information that can be shared with others. When you either create your ID or share it with others, this portal or owner of this portal will not accept or compensate or warrant for any loss
                                of your information or damage occurred by sharing the information in any form directly or indirectly.</p>

                            <p>You are using EZEID system solely at your own risk and in no context, you are eligible to make any claims whatsoever. In case you are specific about any such security or protection to your information, do not register your ID on this system. In case you are looking at using this system for large scale commercial use,
                                then please write or submit your sales enquiry through www.ezeid.com?ID=TALENTMICRO </p>


                            <h4>Claims & Liability</h4>
                            <p>
                                EZEID System will not take any responsibility to warrant data protection or prevent any loss of information or any effect of any individual or a business. You also will not be eligible for any direct or indirect liability claims or damages and EZEID system will not taking any liabilities whatsoever directly or indirectly. However in case you have obtained the services from EZEID by paying a fee and then in case of the dispute proven to be in your favor decided by the courts,
                                then the maximum claim will not exceed 50% of the professional fee paid to EZEID.</p>

                            <h4>Continuity of EZEID</h4>
                            <p>
                                TalentMicro shall not guarantee you the continuity of your ID, but shall make all efforts for providing fair measures to protect your ID, but in case of EZID can be requested by premium customers of TalentMicro Innovations, where we will change your ID to closest matching EZID at our discretion and allocate your previous EZE ID to another Individual or
                                company at the sole description of the management representatives of EZEID system.
                            </p>

                            <h4>Usage Rights</h4>
                            <p>
                                You should have attained the minimum age to create the EZEID as per the law of land that is applicable in your country or state. Please note that you are fully responsibility for your acts and EZEID system shall not take any obligation arising out of this. Fundamentally we do not impose any minimum age for creating EZEID as an individual, but for business entity creation,
                                you must have attained the age of Major and legal holder of a business.<br>
                            </p>

                            <p> We have given you the non-exclusive rights to create your ID on this system and hence you have be responsible to create the EZE ID with valid information and use the EZE ID  for the purpose of sharing your location, information, documents and business contact information if you are creating a business entity. You will be liability of legal action in case you have created any erroneous information that is not a fact. You are also advised to ensure the EZE ID
                                system is not misused or abused in any form directly or indirectly.
                            </p>

                            <p> AT THE OUTSET, the person or a Business entity using EZEID system(web portal or mobile application), shall not make any claims on TalentMicro in any form nor post any negative publicity
                                of any kind whatsoever, failing that you will be held liable to be prosecuted under the law of land.
                            </p>


                            <h4>Dispute Resolution</h4>
                            <p>
                                the same shall be resolved by approaching the courts that hold the jurisdiction of Bangalore, INDIA.
                            </p>


                            <h4>Protection of intellectual Property, Copyrights and Patents</h4>
                            <p>
                                EZEID system is the property of TalentMicro Innovations Pvt. Ltd,, Bangalore, INDIA. TalentMicro Innovations
                                holds full rights to this system and also owns the patents in process in this respect. No part of this system, content, design, concept or process may be reproduced in any form without written consent from the legal
                                management representative of TalentMicro Innovations Pvt. Ltd. If you have any questions or clarifications with this regard, you may write to manager@talentmicro.com</p>

                           <h4>Termination</h4>
                            <p>
                                Either you or EZEID system may terminate the use of your EZEID without giving any reasons, however in case you are a commercially contracted and paid user, then EZEID will communicate you on the termination of the same with no refund or any obligations and similarly if you discontinue to use the EZEID system,
                                you will communicate the same to manager@talentmicro.com  by requesting to deactivate your EZEID.
                            </p>
                            <p>
                                How to reach us: Click on www.ezeid.com?ID=TALENTMICRO to view the address or contact information or to reach us.
                            </p>
                        </div>

                    </div>
                </div>

                <div class="col-md-3">
                    <img src="images/Adds-3.gif">
                </div>
                <div class="col-md-3 marT15px">
                    <img src="images/Adds-4.gif">
                </div>


            </div>


        </div>
        <!-- /container -->

    </div>
    <div class="clearfix"></div>
