﻿<div ng-controller="HelpController as SLocCtrl">
    <h4>Option 1:</h4> <p> You can search a &ldquo;Person&rdquo;, a &ldquo;Business&rdquo; or a &ldquo;Public Place&rdquo; by the following steps:<br />
        </p>
        <p style="margin-left: 20px;">Choose &ldquo;Search by EZE ID&rdquo; <br /></p>
        <p style="margin-left: 20px;">Enter the EZE ID followed by Tag and PIN (Example: TONY.CV.347 or JUST TONY or TONY.CV)<br /></p>
        <p style="margin-left: 20px;">If your search is successful, the information gets displayed in the Map below the search bar<br />
    </p>
    <h4>Option 2:</h4> <p> You can search any Business or a public by the key words used to identify that business or items offered by the business (Examples: &ldquo;Software Consulting&rdquo;, &ldquo;Cappuccino&rdquo;, &ldquo;Caesar Salad&rdquo;, &ldquo;Hamburger&rdquo;, &ldquo;SPA&rdquo;, &ldquo;Hair Color&rdquo;, &ldquo;Paragliding&rdquo;)<br /></p>
    <h5>Note:</h5><small> If you are searching Business or public place, then all matching results will be displayed on the map starting from the nearest location form the marker on the map. If you want to search something at any other location, you need to move the marker on map to that location before search. Increase the proximity to get more results (by default, the search results of within 1 mile radius will be shown. In case there are no results, then up to 100 most nearest matches will be shown)</small>
</div>