<section id="result-page-wrapper" class="hpw rpw">
    <!-- New header menu goes here -->
    <header-section></header-section>
    <!--header ends here-->

     <!--Middle container-->
    <div class="" style="min-height: 700px;">
        <div class="Popup_window form_style map_popup_iconActions" id="SalesEnquiryRequest_popup" style="height: 103%;">
            <div class="window_page Maping_popup">
                <span class="closelink" ng-click="closeSalesEnquiryForm()">X</span>
                <form name="salesEnquiryForm" ng-submit="salesEnquiryForm.$valid && sendSalesEnquiry()" novalidate>
                    <h3 class="marB15px">Sales Enquiry</h3>
                    <div class="col-md-12">
                        <p style="margin-top:-7px;">
                            Enter your Requirement (You do not need to submit your contacts numbers, instead we
                            will send your EZE ID Card)
                        </p>
                    </div>
                    <div class="form-group" style="float: left;">
                        <textarea class="form-control fixTextArea emptyBox" name="salesMessage" ng-model="salesMessage" placeholder="Type Message here" required></textarea><br/>
                    </div>
                    <div class="form-group">
                        <input type="submit" ng-disabled="!salesMessage" class="btn btn-primary text_Box" value="Send" />
                        <input type="reset" class="btn btn-primary marR10px cancelEnq text_Box" ng-click="closeSalesEnquiryForm()" value="Close" />
                    </div>
                </form>
            </div>
        </div>
        <div class="Popup_window form_style map_popup_iconActions" id="HomeDelivery_popup">
            <div class="window_page Maping_popup">
                <span class="closeHomeDelivery" ng-click="closeHomeDeliverForm()">X</span>
                <form name="homeDeliverForm" ng-submit="homeDeliverForm.$valid && sendHomeDelivery()" novalidate>
                    <h3 class="marB15px">Home Delivery</h3>
                    <div class="col-md-12">
                        <p style="margin-top:-7px;">
                            Enter your Requirement (You do not need to submit your contacts numbers, instead we
                            will send your EZE ID Card)
                        </p>
                    </div>
                    <div class="form-group" style="float: left;">
                        <textarea class="form-control fixTextArea emptyBox" name="homeDeliverMessage" ng-model="HomeDeliverMessage" placeholder="Type here" required></textarea>
                    </div>
                    <div class="form-group">
                        <input type="submit" ng-disabled="!HomeDeliverMessage" class="btn btn-primary text_BoxHome" value="Send" />
                        <input type="reset" ng-click="closeHomeDeliverForm()" class="btn btn-primary marR10px cancelEnq text_BoxHome" value="Close" />
                    </div>
                </form>
            </div>
        </div>
        <div class="Popup_window form_style map_popup_iconActions" id="Reservation_popup">
            <div class="window_page Maping_popup">
                <span class="closelink" ng-click="closeReservationForm()">X</span>
                    <span style="margin-top:-2px;float:right; border:1px solid #000000;background:#FAA9A3;color:#000000;">
                        <span>Mandatory</span>
                    </span>
                <form name="reservationForm" ng-submit="reservationForm.$valid && sendReservation(SearchInfo.IDTypeID==1 ? '6' : '3')" novalidate>
                    <h3 ng-show="SearchInfo.IDTypeID==1" class="marB15px">Appointment</h3>
                    <h3 ng-show="SearchInfo.IDTypeID==2" class="marB15px">Reservation</h3>

                    <div class="form-group">
                        <p>
                            <label>
                                <span ng-show="SearchInfo.IDTypeID==2"> Reservation Date & Time:</span>
                                <span ng-show="SearchInfo.IDTypeID==1"> Appointment Date & Time:</span>
                                <span ng-show="SearchInfo.IDTypeID==3"> Appointment Date & Time:</span>
                            </label>
                            <span style="width:60%;display:block;">
                               <date-time-picker recipient="ReservationDateTime" settings='{
                                                                    "format" : "d-M-Y",
                                                                    "timepicker" : false,
                                                                    "mask" : false,
                                                                    "hours12" : false,
                                                                    "minDate" : "+1970/01/01"
                                                                    }'></date-time-picker>
                            </span>
                        </p>
                        <textarea id="reservationMessage" name="reservationMessage"
                                  ng-class="reservationForm.reservationMessage.$touched && !ReservationMessage.length ? 'mandatoryTextBox' : ''"
                                  class="form-control fixTextArea emptyBox" name="reservationMessage" ng-model="ReservationMessage"
                                  placeholder="{{reservationPlaceHolder}}" required>
                        </textarea>
                    </div>
                    <div class="form-group">
                        <input type="submit" ng-disabled="!ReservationDateTime || !ReservationMessage" class="btn btn-primary appoint_marT" value="Send" />
                        <input type="reset" ng-click="closeReservationForm()" class="btn btn-primary marR10px cancelEnq appoint_marT" value="Close" />
                    </div>
                </form>
            </div>
        </div>
        <div class="Popup_window form_style map_popup_iconActions" id="ServiceRequest_popup">
            <div class="window_page Maping_popup">
                <span class="closelink" ng-click="closeServiceRequestForm()">X</span>
                <form name="serviceRequestForm" ng-submit="serviceRequestForm.$valid && sendServiceRequest()" novalidate>
                    <h3 class="marB15px">Service Request</h3>
                    <div class="col-md-12">
                        <p>
                            Enter your Requirement (You do not need to submit your contacts numbers, instead we
                            will send your EZE ID Card)
                        </p>
                    </div>
                    <div class="form-group" style="float: left;">
                        <textarea class="form-control fixTextArea emptyBox" name="serviceRequestMessage" ng-model="ServiceRequestMessage" placeholder="Type here" required></textarea>
                    </div>
                    <div class="form-group">
                        <input type="submit" ng-disabled="!ServiceRequestMessage" class="btn btn-primary" value="Send" />
                        <input type="reset" ng-click="closeServiceRequestForm()" class="btn btn-primary marR10px cancelEnq" value="Close" />
                    </div>
                </form>
            </div>
        </div>
        <div class="Popup_window form_style map_popup_iconActions" id="CV_popup">
            <div class="window_page Maping_popup">
                <span class="closeCV" ng-click="closeCVForm()">X</span>
                <form name="cvRequestForm" novalidate>
                    <h3 class="marB15px">CV Confirm</h3>
                    <div class="col-md-12">
                        Are you want to send your CV to Company
                    </div><br /><br />

                    <div class="form-group">
                        <input type="button" class="btn btn-primary" ng-click="checkForCVAvailability()" value="Yes" />
                        <input type="reset" ng-click="closeCVForm()" class="btn btn-primary marR10px cancelEnq" value="Close" />
                    </div>
                </form>
            </div>
        </div>

        <div class="infoModal">
            <modal showheader="false" mtitle="''" visible="showDetailsModal" mclass="modalBox.class">
               <section id="main-content" class="searchDetailContainer">
                <div class="row setRowLeftRightMarginZero text-center">
                   <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 setPaddingLeftRight0">
                       <div class="row setRowLeftRightMarginZero">
                           <div ng-show="SearchInfo.BannerImage">
                               <img class="bannerContainerBorder" width="356px" height="356px" ng-src="{{SearchInfo.BannerImage}}" />

                               <img class="imgLeft showPointer" ng-show="previousButton == true" ng-click="getPreviousBanner()" src="images/arrow_left.png" />
                               <img class="imgRight showPointer" ng-show="nextButton == true" ng-click="getNextBanner()" src="images/arrow_right.png" />
                           </div>
                           <div ng-hide="SearchInfo.BannerImage">
                               <img class="bannerContainerBorder" width="356px" height="356px" ng-src="images/new_banner.gif" />
                           </div>


                           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center setPaddingLeftRight0 noticeTextContainer" ng-show="showNoticeText">
                               The business you are requesting has insufficient information and hence displaying the closest matching company.
                           </div>

                       </div>
                   </div>
                    <!--<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 setPaddingLeftRight0" ng-hide="(SearchType == 2)">
                        <div class="row setRowLeftRightMarginZero">
                            <img class="bannerContainerBorder" width="356px" height="356px" ng-src="images/new_banner.gif"/>
                        </div>
                    </div>-->
                   <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7 setPaddingLeftRight0">
                        <div class="row setRowLeftRightMarginZero">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 setPaddingLeftRight0">
                                <div ng-show="SearchInfo.Picture">
                                    <div ng-show="SearchInfo.IDTypeID == 1" class="row addItemRowUserEzeid1 marginTopBottom1">
                                        <img class="profilePicBorder" width="148px" height="148px" ng-src="{{SearchInfo.Picture}}">
                                    </div>
                                    <div ng-hide="SearchInfo.IDTypeID == 1" class="row addItemRowUserEzeid1 marginTopBottom1">
                                        <img class="profilePicBorder" width="315px" height="155px" ng-src="{{SearchInfo.Picture}}">
                                    </div>
                                </div>
                                <div ng-hide="SearchInfo.Picture">
                                    <div ng-show="SearchInfo.IDTypeID == 1" class="row addItemRowUserEzeid1">
                                        <img class="profilePicBorder" width="148px" height="148px" ng-src="../images/new_individual.png">
                                    </div>
                                    <div ng-hide="SearchInfo.IDTypeID == 1" class="row addItemRowUserEzeid1">
                                        <img class="profilePicBorder" width="315px" height="155px" ng-src="../images/business_profile_pic.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row setRowLeftRightMarginZero">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 setPaddingLeftRight0">
                                <div class="row addItemRowUserEzeid">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <span class="ezeidTitle"><b> {{SearchInfo.EZEID}} </b></span>
                                    </div>
                                </div>

                                <div ng-show="SearchInfo.CompanyName || SearchInfo.AboutCompany">
                                    <div class="row companyInfo searchButtonMarginSet">
                                        <span><b>{{SearchInfo.CompanyName}} </b></span>
                                    </div>
                                    <div class="row centerAlign searchButtonMarginSet">
                                       <span title="SearchInfo.AboutCompany">{{SearchInfo.AboutCompany}}</span>
                                    </div>
                                </div>

                                <div class="row centerAlign searchButtonMarginSet">
                                    {{ AddressForInfoTab }}
                                </div>

                                <div class="row centerAlign searchButtonMarginSet">
                                    <div class="row centerAlign searchButtonMarginSet">
                                        {{SearchInfo.MobileNumber != '' ?  SearchInfo.ISDMobileNumber +'-'+ SearchInfo.MobileNumber + ' ' : ''}}{{SearchInfo.PhoneNumber != '' ? '| ' + SearchInfo.ISDPhoneNumber +'-'+ SearchInfo.PhoneNumber : ''}}
                                    </div>
                                    <div class="row centerAlign searchButtonMarginSet">
                                        <a href="mailto:{{SearchInfo.EMailID}}" target="_blank">{{SearchInfo.EMailID +' '}}</a>  <span ng-show="SearchInfo.Website"> | <a target="_blank" href="http://{{SearchInfo.Website}}">{{' '+SearchInfo.Website}}</a> </span>
                                    </div>
                                </div>

                                <div class="row centerAlign searchButtonMarginSet">
                                    <div title="Working hours" class="col-lg-2 col-md-2 col-sm-2 col-xs-2 showPointer setLeftRightPaddingZero" ng-hide="(SearchInfo.IDTypeID == 1)">
                                        <img src="../images/open_big.png" ng-click="openWorkingHourPopup()" ng-show="SearchInfo.OpenStatus==1">
                                        <img src="../images/close_big.png" ng-click="openWorkingHourPopup()" ng-hide="SearchInfo.OpenStatus==1">
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 showPointer setLeftRightPaddingZero" ng-hide="(SearchInfo.IDTypeID == 1)">
                                        <div class="" ng-hide="SearchInfo.ParkingStatus==3">
                                            <img title="{{parkingTitle}}" src="../images/parking_new.png" >
                                        </div>
                                        <div class="" ng-show="SearchInfo.ParkingStatus==3">
                                            <img title="{{parkingTitle}}" src="../images/new_no_parking.png" >
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 setLeftRightPaddingZero">
                                        <img ng-show="(SearchInfo.EZEIDVerifiedID == 2)" src="images/verified_32.png" />
                                        <img ng-hide="(SearchInfo.EZEIDVerifiedID == 2)" src="images/not-verified_32.png" />
                                    </div>

                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 setLeftRightPaddingZero defaultRatingBox">
                                        <div class="starRating">
                                            <div>
                                                <div>
                                                    <div>
                                                        <div>
                                                            <input id="rating1" disabled type="radio" name="form_rating" ng-model="form_rating" value="1">
                                                            <label for="rating1"><span>1</span></label>
                                                        </div>
                                                        <input id="rating2" disabled type="radio" name="form_rating" ng-model="form_rating" value="2">
                                                        <label for="rating2"><span>2</span></label>
                                                    </div>
                                                    <input id="rating3" disabled type="radio" name="form_rating" ng-model="form_rating" value="3">
                                                    <label for="rating3"><span>3</span></label>
                                                </div>
                                                <input id="rating4" disabled type="radio" name="form_rating" ng-model="form_rating" value="4">
                                                <label for="rating4"><span>4</span></label>
                                            </div>
                                            <input id="rating5" disabled type="radio" name="form_rating" ng-model="form_rating" value="5">
                                            <label for="rating5"><span>5</span></label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
                <div class="row setRowLeftRightMarginZero">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 setPaddingLeftRight0 searchHeaderAlignment newMsgButtonContainer" ng-hide="(SearchInfo.IDTypeID == 1)">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 setLeftRightPaddingZero">
                        <div class="showPointer removePadding keyWordText boxMessaageBackgroun" ng-show="SearchInfo.EZEIDVerifiedID == '2' && showSalesEnquiry == 1" title="Sales Enquiry" ng-click="openSalesEnquiryForm()">
                            <img src="../images/new_sales_icon.png">
                            Sales Enquiry
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 setLeftRightPaddingZero">
                        <div class="showPointer removePadding keyWordText boxMessaageBackgroun" ng-show="SearchInfo.EZEIDVerifiedID == '2' && showHomeDelivery == 1" title="Home Delivery" ng-click="openHomeDeliverForm()">
                            <img src="../images/new_home_delivery.png">
                            Home Delivery
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 setLeftRightPaddingZero">
                        <div class="showPointer removePadding keyWordText boxMessaageBackgroun" ng-show="SearchInfo.EZEIDVerifiedID == '2' && shoReserVation == 1" title="Reservation" ng-click="openReservationForm()">
                            <img src="../images/new_reservations.png">
                            Reservation
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 setLeftRightPaddingZero">
                        <div class="showPointer removePadding keyWordText boxMessaageBackgroun" ng-show="SearchInfo.EZEIDVerifiedID == '2' && showServiceRequest == 1" title="Support Request" ng-click="openServiceRequestForm()">
                            <img src="../images/new_service_request.png">
                            Service Request
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 setLeftRightPaddingZero">
                        <div class="showPointer removePadding keyWordText boxMessaageBackgroun" title="Send CV" ng-click="openCVForm()" ng-show="SearchInfo.EZEIDVerifiedID == '2' && showSendCv == 1">
                            <img src="../images/new_send_cv.png">
                            Send CV
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 setLeftRightPaddingZero">
                        <div class="showPointer removePadding keyWordText boxMessaageBackgroun"
                             ng-click="getdirections(SearchInfo)" title="Directions">
                            <img src="../images/new_directions.png">
                            <span>Map</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 newMsgButtonContainer setPaddingLeftRight0 searchHeaderAlignment msgButtonContainer messageButtonContainer" ng-show="(SearchInfo.IDTypeID == 1)">
                    <!--<div class="showPointer removePadding keyWordText boxMessaageBackgroun pull-right"
                         ng-click="viewDirections(SearchInfo)" title="View Directions">
                        <img src="../images/view_directions.png">
                        View Directions
                    </div>-->
                    <div class="showPointer removePadding keyWordText boxMessaageBackgroun pull-right"
                         ng-click="getdirections(SearchInfo)" title="Directions boxMessaageBackgroun">
                        <img src="../images/new_directions.png">
                        Plot Route
                    </div>
                </div>
            </div>
            <div ng-show="(SearchType == 2)" class="row setRowLeftRightMarginZero aboutcontainerFrame">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 setPaddingLeftRight0 text-center">
                    <!--{{SearchInfo.AboutCompany}}-->
                    <div class="row setRowLeftRightMarginZero text-center boxMessaageBackgroun">
                        <span class="text-bolder"><ins>About Company</ins></span>
                    </div>
                    <div class="row setRowLeftRightMarginZero aboutCompanyTextContainer setBackGroundWhite">
                        {{companyTagLine}}
                    </div>
                </div>
            </div>
         </section>
        </modal>
    </div>

        <modal mtitle="'Working Hours'" visible="showWorkingHourModel" class="workingHours">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <table class="panel panel-default" border="1" st-table="rowCollection" class="table table-striped">
                                <thead>
                                <tr style="background:#2791BA; color:#000000;">
                                    <th class="panelPd5px eze_idSize leftBlackBorder rightBlackBorder">Mon</th>
                                    <th class="panelPd5px name_size rightBlackBorder">Tue</th>
                                    <th class="panelPd5px city_size rightBlackBorder">Wed</th>
                                    <th class="panelPd5px city_size rightBlackBorder">Thu</th>
                                    <th class="panelPd5px city_size rightBlackBorder">Fri</th>
                                    <th class="panelPd5px city_size rightBlackBorder">Sat</th>
                                    <th class="panelPd5px dateeze_size rightBlackBorder">Sun</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="panelPd5px" ng-class=" !Mo1.length ? 'emptyCell' : ''">{{Mo1}}</td>
                                    <td class="panelPd5px" ng-class=" !Tu1.length ? 'emptyCell' : ''">{{Tu1}}</td>
                                    <td class="panelPd5px" ng-class=" !We1.length ? 'emptyCell' : ''">{{We1}}</td>
                                    <td class="panelPd5px" ng-class=" !Th1.length ? 'emptyCell' : ''">{{Th1}}</td>
                                    <td class="panelPd5px" ng-class=" !Fr1.length ? 'emptyCell' : ''">{{Fr1}}</td>
                                    <td class="panelPd5px" ng-class=" !Sa1.length ? 'emptyCell' : ''">{{Sa1}}</td>
                                    <td class="panelPd5px" ng-class=" !Su1.length ? 'emptyCell' : ''">{{Su1}}</td>
                                </tr>
                                <tr>
                                    <td class="panelPd5px" ng-class=" !Mo2.length ? 'emptyCell' : ''">{{Mo2}}</td>
                                    <td class="panelPd5px" ng-class=" !Tu2.length ? 'emptyCell' : ''">{{Tu2}}</td>
                                    <td class="panelPd5px" ng-class=" !We2.length ? 'emptyCell' : ''">{{We2}}</td>
                                    <td class="panelPd5px" ng-class=" !Th2.length ? 'emptyCell' : ''">{{Th2}}</td>
                                    <td class="panelPd5px" ng-class=" !Fr2.length ? 'emptyCell' : ''">{{Fr2}}</td>
                                    <td class="panelPd5px" ng-class=" !Sa2.length ? 'emptyCell' : ''">{{Sa2}}</td>
                                    <td class="panelPd5px" ng-class=" !Su2.length ? 'emptyCell' : ''">{{Su2}}</td>
                                </tr>
                                <tr>
                                    <td style="background: #bfbfbf; color: #000000; height: 15px;" colspan="7">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="panelPd5px" ng-class=" !Mo3.length ? 'emptyCell' : ''">{{Mo3}}</td>
                                    <td class="panelPd5px" ng-class=" !Tu3.length ? 'emptyCell' : ''">{{Tu3}}</td>
                                    <td class="panelPd5px" ng-class=" !We3.length ? 'emptyCell' : ''" >{{We3}}</td>
                                    <td class="panelPd5px" ng-class=" !Th3.length ? 'emptyCell' : ''" >{{Th3}}</td>
                                    <td class="panelPd5px" ng-class=" !Fr3.length ? 'emptyCell' : ''" >{{Fr3}}</td>
                                    <td class="panelPd5px" ng-class=" !Sa3.length ? 'emptyCell' : ''" >{{Sa3}}</td>
                                    <td class="panelPd5px" ng-class=" !Su3.length ? 'emptyCell' : ''">{{Su3}}</td>
                                </tr>
                                <tr>
                                    <td class="panelPd5px" ng-class=" !Mo4.length ? 'emptyCell' : ''">{{Mo4}}</td>
                                    <td class="panelPd5px" ng-class=" !Tu4.length ? 'emptyCell' : ''">{{Tu4}}</td>
                                    <td class="panelPd5px" ng-class=" !We4.length ? 'emptyCell' : ''" >{{We4}}</td>
                                    <td class="panelPd5px" ng-class=" !Th4.length ? 'emptyCell' : ''">{{Th4}}</td>
                                    <td class="panelPd5px" ng-class=" !Fr4.length ? 'emptyCell' : ''">{{Fr4}}</td>
                                    <td class="panelPd5px" ng-class=" !Sa4.length ? 'emptyCell' : ''" >{{Sa4}}</td>
                                    <td class="panelPd5px" ng-class=" !Su4.length ? 'emptyCell' : ''">{{Su4}}</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row keyWordText" >
                            <h4>Holidays</h4>
                        </div>
                        <div class="row keyWordText">
                            <div style="height: 30px; overflow-y:hidden;">
                                <table class="setWidthHundred" border="1" style="width: 100%">
                                    <thead>
                                    <tr class="tableHeaderBackground">
                                        <th style="width: 25%" class="panelPd5px leftBlackBorder rightBlackBorder holidayDateCol">Date</th>
                                        <th style="width: 75%" class="panelPd5px name_size rightBlackBorder holidayCalender">Holiday Purpose</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td class="panelPd5px" style="width: 25%; text-align: left;"></td>
                                        <td class="panelPd5px" style="width: 75%; text-align: left;"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div style="height:160px; overflow-y:scroll;">
                                <table class="setWidthHundred" border="1" style="width: 100%">
                                    <tbody>
                                    <tr ng-repeat="_item in holiday">
                                        <td class="panelPd5px" style="width: 25%; text-align: left;">{{_item.HolidayDate}}</td>
                                        <td class="panelPd5px" style="width: 75%; text-align: left;">{{_item.HolidayTitle}}</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div ui-calendar="uiConfig.calendar" class="span8 calendar" ng-model="eventSources"></div>
                    </div>
                </div>
            </div>
        </modal>

        <div class="mapModal">
            <modal showheader="false" mtitle="modalBox.title" visible="showMapPopupModel" mclass="modalBox.class">
                <section id="map-content">
                    <div class="row setRowLeftRightMarginZero">
                        <div ng-include="activeTemplate"></div>
                    </div>
                </section>
            </modal>
        </div>

    </div>
    <!--Middle container End-->


    <!--<div class="sales-module-modal" ng-controller="SalesCtrl">-->
        <!--&lt;!&ndash; Modal Box starts &ndash;&gt;-->
        <!--<modal mtitle="modalBox.title" mclass="modalBox.class" visible="showModal">-->
            <!--<div class="container-fluid">-->
                <!--<div class="row">-->

                    <!--<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 transaction-details-box">-->
                        <!--<div class="row">-->
                            <!--&lt;!&ndash;<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">&ndash;&gt;-->
                                <!--&lt;!&ndash;<div class="row">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">&ndash;&gt;-->
                                        <!--&lt;!&ndash;<label>EZEID</label>&ndash;&gt;-->
                                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">&ndash;&gt;-->
                                        <!--&lt;!&ndash;<div class="form-group form-group-sm ">&ndash;&gt;-->
                                            <!--&lt;!&ndash;<input type="text" class="form-control no-radius"&ndash;&gt;-->
                                                   <!--&lt;!&ndash;ezeid-only&ndash;&gt;-->
                                                   <!--&lt;!&ndash;name="ezeid"&ndash;&gt;-->
                                                   <!--&lt;!&ndash;ng-model="modalBox.tx.ezeid"&ndash;&gt;-->
                                                   <!--&lt;!&ndash;ng-change="(modalBox.tx.contactInfo = '')"&ndash;&gt;-->
                                                   <!--&lt;!&ndash;ng-model-options="{updateOn : 'blur',debounce : { 'blur' : 0} }" />&ndash;&gt;-->
                                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                            <!--&lt;!&ndash;</div>&ndash;&gt;-->

                            <!--&lt;!&ndash;<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">&ndash;&gt;-->
                                <!--&lt;!&ndash;<div class="row">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">&ndash;&gt;-->
                                        <!--&lt;!&ndash;<label>Contact Information</label>&ndash;&gt;-->
                                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">&ndash;&gt;-->
                                        <!--&lt;!&ndash;<div class="form-group form-group-sm ">&ndash;&gt;-->
                                            <!--&lt;!&ndash;<input type="text"&ndash;&gt;-->
                                                   <!--&lt;!&ndash;class="form-control no-radius"&ndash;&gt;-->
                                                   <!--&lt;!&ndash;placeholder="Contact Information"&ndash;&gt;-->
                                                   <!--&lt;!&ndash;name="contactInfo"&ndash;&gt;-->
                                                   <!--&lt;!&ndash;ng-disabled="modalBox.tx.ezeid"&ndash;&gt;-->
                                                   <!--&lt;!&ndash;ng-model="modalBox.tx.contactInfo" />&ndash;&gt;-->
                                        <!--&lt;!&ndash;</div>&ndash;&gt;-->

                                    <!--&lt;!&ndash;</div>&ndash;&gt;-->

                                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                            <!--</div>-->

                            <!--&lt;!&ndash;<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">&ndash;&gt;-->
                            <!--&lt;!&ndash;<div class="row">&ndash;&gt;-->
                            <!--&lt;!&ndash;<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">&ndash;&gt;-->
                            <!--&lt;!&ndash;<label>Location</label>&ndash;&gt;-->
                            <!--&lt;!&ndash;</div>&ndash;&gt;-->
                            <!--&lt;!&ndash;<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">&ndash;&gt;-->
                            <!--&lt;!&ndash;<div class="form-group form-group-sm ">&ndash;&gt;-->
                            <!--&lt;!&ndash;<select class="form-control" ng-model="modalBox.tx.locId" name="locId">&ndash;&gt;-->
                            <!--&lt;!&ndash;<option value="0">&#45;&#45;Select Locations&#45;&#45;</option>&ndash;&gt;-->
                            <!--&lt;!&ndash;</select>&ndash;&gt;-->
                            <!--&lt;!&ndash;</div>&ndash;&gt;-->
                            <!--&lt;!&ndash;</div>&ndash;&gt;-->
                            <!--&lt;!&ndash;</div>&ndash;&gt;-->
                            <!--&lt;!&ndash;</div>&ndash;&gt;-->

                            <!--&lt;!&ndash;<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">&ndash;&gt;-->
                                <!--&lt;!&ndash;<div class="row">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">&ndash;&gt;-->
                                        <!--&lt;!&ndash;<label>Transaction Status</label>&ndash;&gt;-->
                                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">&ndash;&gt;-->
                                        <!--&lt;!&ndash;<div class="form-group form-group-sm ">&ndash;&gt;-->
                                            <!--&lt;!&ndash;<select class="form-control" ng-model="modalBox.tx.statusType" name="statusType">&ndash;&gt;-->
                                                <!--&lt;!&ndash;<option value="">&#45;&#45;Select Status of Transaction&#45;&#45;</option>&ndash;&gt;-->
                                                <!--&lt;!&ndash;<option value="0">New</option>&ndash;&gt;-->
                                                <!--&lt;!&ndash;<option ng-repeat="txStatus in txStatusTypes track by txStatus.TID" value="{{txStatus.TID}}">{{txStatus.StatusTitle}}</option>&ndash;&gt;-->
                                            <!--&lt;!&ndash;</select>&ndash;&gt;-->
                                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                            <!--&lt;!&ndash;</div>&ndash;&gt;-->

                            <!--&lt;!&ndash;<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">&ndash;&gt;-->
                                <!--&lt;!&ndash;<div class="row">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">&ndash;&gt;-->
                                        <!--&lt;!&ndash;<label>Next Action</label>&ndash;&gt;-->
                                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">&ndash;&gt;-->
                                        <!--&lt;!&ndash;<div class="form-group form-group-sm ">&ndash;&gt;-->
                                            <!--&lt;!&ndash;<select class="form-control" ng-model="modalBox.tx.nextAction" name="nextAction">&ndash;&gt;-->
                                                <!--&lt;!&ndash;<option value="0">&#45;&#45;Select Next Action to be taken&#45;&#45;</option>&ndash;&gt;-->
                                                <!--&lt;!&ndash;<option ng-repeat="txAction in txActionTypes track by txAction.TID" value="{{txAction.TID}}">{{txAction.ActionTitle}}</option>&ndash;&gt;-->
                                            <!--&lt;!&ndash;</select>&ndash;&gt;-->
                                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                            <!--&lt;!&ndash;</div>&ndash;&gt;-->

                            <!--&lt;!&ndash;<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">&ndash;&gt;-->
                                <!--&lt;!&ndash;<div class="row">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">&ndash;&gt;-->
                                        <!--&lt;!&ndash;<label>Next Action Date and Time</label>&ndash;&gt;-->
                                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">&ndash;&gt;-->
                                        <!--&lt;!&ndash;<div class="form-group form-group-sm ">&ndash;&gt;-->
                                            <!--&lt;!&ndash;<date-time-picker recipient="modalBox.tx.nextActionDateTime" settings='{&ndash;&gt;-->
                                                                    <!--&lt;!&ndash;"format" : "d M Y H:m:s",&ndash;&gt;-->
                                                                    <!--&lt;!&ndash;"timepicker" : true,&ndash;&gt;-->
                                                                    <!--&lt;!&ndash;"mask" : false,&ndash;&gt;-->
                                                                    <!--&lt;!&ndash;"hours12" : false,&ndash;&gt;-->
                                                                    <!--&lt;!&ndash;"minDate" : "-1970/01/01"&ndash;&gt;-->
                                                                    <!--&lt;!&ndash;}'></date-time-picker>&ndash;&gt;-->
                                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                            <!--&lt;!&ndash;</div>&ndash;&gt;-->

                            <!--&lt;!&ndash;<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" ng-hide="modalBox.tx.ezeidTid">&ndash;&gt;-->
                                <!--&lt;!&ndash;<div class="row">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">&ndash;&gt;-->
                                        <!--&lt;!&ndash;<label>Folder Rules</label>&ndash;&gt;-->
                                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">&ndash;&gt;-->
                                        <!--&lt;!&ndash;<div class="form-group form-group-sm ">&ndash;&gt;-->
                                            <!--&lt;!&ndash;<select class="form-control" ng-model="modalBox.tx.folderRule" name="folderRule">&ndash;&gt;-->
                                                <!--&lt;!&ndash;<option value="0">&#45;&#45;Select Folder Rule from list&#45;&#45;</option>&ndash;&gt;-->
                                                <!--&lt;!&ndash;<option ng-repeat="txFolderRule in txFolderRules track by txFolderRule.TID" value="{{txAction.TID}}">{{txFolderRule.FolderTitle}}</option>&ndash;&gt;-->
                                            <!--&lt;!&ndash;</select>&ndash;&gt;-->
                                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                <!--&lt;!&ndash;</div>&ndash;&gt;-->
                            <!--&lt;!&ndash;</div>&ndash;&gt;-->

                            <!--&lt;!&ndash;<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">&ndash;&gt;-->
                            <!--&lt;!&ndash;<div class="row">&ndash;&gt;-->
                            <!--&lt;!&ndash;<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">&ndash;&gt;-->
                            <!--&lt;!&ndash;<label>Order Amount</label>&ndash;&gt;-->
                            <!--&lt;!&ndash;</div>&ndash;&gt;-->
                            <!--&lt;!&ndash;<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">&ndash;&gt;-->
                            <!--&lt;!&ndash;<div class="form-group form-group-sm ">&ndash;&gt;-->
                            <!--&lt;!&ndash;<input type="text" numbers-only class="form-control no-radius" placeholder="Contact Information" name="orderAmount" />&ndash;&gt;-->
                            <!--&lt;!&ndash;</div>&ndash;&gt;-->

                            <!--&lt;!&ndash;</div>&ndash;&gt;-->


                            <!--&lt;!&ndash;</div>&ndash;&gt;-->
                            <!--&lt;!&ndash;</div>&ndash;&gt;-->

                            <!--<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">-->
                                <!--<div class="row">-->
                                    <!--<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">-->
                                        <!--<label>Transaction Message</label>-->
                                    <!--</div>-->
                                    <!--<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">-->
                                        <!--<textarea rows="2" class="form-control no-radius" ng-model="modalBox.tx.message" name="message"></textarea>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->


                            <!--<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">-->
                                <!--<div class="row">-->
                                    <!--<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">-->
                                        <!--<label>Delivery Address</label>-->
                                    <!--</div>-->
                                    <!--<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" ng-hide="modalBox.editMode">-->
                                        <!--<div class="form-group form-group-sm ">-->
                                            <!--<select class="form-control" ng-model="modalBox.tx.locId" ng-change="resolveGelocationAddress()">-->
                                                <!--<option value="">Other Location</option>-->
                                                <!--<option ng-repeat="location in modalBox.locationList track by location.TID" value="{{location.TID}}">{{location.LocTitle}}</option>-->
                                            <!--</select>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                    <!--<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" ng-hide="modalBox.editMode">-->
                                        <!--<div class="form-group form-group-sm ">-->
                                            <!--<input-->
                                                    <!--ng-disabled="modalBox.tx.locId"-->
                                                    <!--type="text" placeholder="Address Line 1" class="form-control no-radius"  name="area" ng-model="modalBox.tx.address" />-->
                                        <!--</div>-->
                                    <!--</div>-->
                                    <!--<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" ng-hide="modalBox.editMode">-->
                                        <!--<div class="form-group form-group-sm ">-->
                                            <!--<input type="text"-->
                                                   <!--ng-disabled="modalBox.tx.locId"-->
                                                   <!--placeholder="Locality" class="form-control no-radius"  name="area" ng-model="modalBox.tx.area" />-->
                                        <!--</div>-->
                                    <!--</div>-->
                                    <!--<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" ng-hide="modalBox.editMode">-->
                                        <!--<div class="form-group form-group-sm ">-->
                                            <!--<input-->
                                                    <!--ng-disabled="modalBox.tx.locId"-->
                                                    <!--type="text" placeholder="City" class="form-control no-radius" name="city" ng-model="modalBox.tx.city" />-->
                                        <!--</div>-->
                                    <!--</div>-->
                                    <!--<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" ng-hide="modalBox.editMode">-->
                                        <!--<div class="form-group form-group-sm ">-->
                                            <!--<input type="text"-->
                                                   <!--ng-disabled="modalBox.tx.locId"-->
                                                   <!--placeholder="State" class="form-control no-radius" name="state" ng-model="modalBox.tx.state" />-->
                                        <!--</div>-->
                                    <!--</div>-->
                                    <!--<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" ng-hide="modalBox.editMode">-->
                                        <!--<div class="form-group form-group-sm ">-->
                                            <!--<input type="text"-->
                                                   <!--ng-disabled="modalBox.tx.locId"-->
                                                   <!--placeholder="Country" class="form-control no-radius"  name="country" ng-model="modalBox.tx.country" />-->
                                        <!--</div>-->
                                    <!--</div>-->
                                    <!--<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" ng-show="modalBox.editMode">-->
                                        <!--<textarea  rows="4" class="form-control" ng-model="modalBox.tx.deliveryAddress"></textarea>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->

                            <!--<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">-->
                                <!--<div class="row">-->
                                    <!--<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">-->
                                        <!--<label>Notes</label>-->
                                    <!--</div>-->
                                    <!--<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">-->

                                        <!--<textarea rows="4" class="form-control no-radius" ng-model="modalBox.tx.notes" name="notes"></textarea>-->

                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->

                            <!--&lt;!&ndash;<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">&ndash;&gt;-->
                            <!--&lt;!&ndash;<div class="row">&ndash;&gt;-->
                            <!--&lt;!&ndash;<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">&ndash;&gt;-->
                            <!--&lt;!&ndash;<label>Delivery Address</label>&ndash;&gt;-->
                            <!--&lt;!&ndash;</div>&ndash;&gt;-->
                            <!--&lt;!&ndash;<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">&ndash;&gt;-->

                            <!--&lt;!&ndash;<textarea rows="4" class="form-control no-radius" ng-model="modalBox.tx.deliveryAddress" name="deliveryAddress"></textarea>&ndash;&gt;-->

                            <!--&lt;!&ndash;</div>&ndash;&gt;-->
                            <!--&lt;!&ndash;</div>&ndash;&gt;-->
                            <!--&lt;!&ndash;</div>&ndash;&gt;-->

                        <!--</div>-->

                        <!--<hr/>-->
                        <!--<div ng-show="moduleItems.length" class="row bottom-clearfix">-->

                            <!--<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 item-list-box">-->
                                <!--<div class="row">-->
                                    <!--<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">-->
                                        <!--<h4 class="text-center font-roboto text-warning">Select Items</h4>-->
                                        <!--<h6 class="text-center font-robot text-info">-->
                                            <!--{{moduleItems.length}} items in list-->
                                        <!--</h6>-->
                                    <!--</div>-->
                                <!--</div>-->

                                <!--<div class="row"   id="bus-item-list-container">-->

                                    <!--<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">-->
                                        <!--<bussiness-item-->
                                                <!--ng-repeat="item in moduleItems track by item.TID"-->
                                                <!--item="item" item-list-type="_userInfo.SalesItemListType"-->
                                                <!--add-item="addItem(item)" edit-permission="salesPermissionConf.txUpdate" edit-mode="modalBox.editMode">-->
                                        <!--</bussiness-item>-->
                                    <!--</div>-->

                                <!--</div>-->

                            <!--</div>-->

                            <!--<div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">-->
                                <!--<div class="row">-->
                                    <!--<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">-->
                                        <!--<h4 class="text-center font-roboto text-success">Items in your order list </h4>-->
                                        <!--<h6 class="text-center font-roboto text-info">{{modalBox.tx.itemList.length}} items in your enquiry list </h6>-->
                                    <!--</div>-->
                                <!--</div>-->

                                <!--<div class="row" id="tx-item-list-container">-->

                                    <!--<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center" ng-hide="modalBox.tx.itemList.length > 0">-->
                                        <!--<small class="font-open-sans text-warning">Add items to your enquiry</small>-->
                                    <!--</div>-->

                                    <!--<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" ng-repeat="item in modalBox.tx.itemList track by item.ItemID">-->
                                        <!--<transaction-item-->
                                                <!--item="item" item-list-type="_userInfo.SalesItemListType"-->
                                                <!--remove-item="removeItem(item)"-->
                                                <!--edit-permission="salesPermissionConf.txUpdate" edit-mode="modalBox.editMode">-->
                                        <!--</transaction-item>-->
                                    <!--</div>-->

                                <!--</div>-->

                            <!--</div>-->



                        <!--</div>-->


                        <!--<div class="row top-clearfix-padding-half bottom-clearfix">-->

                            <!--<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">-->
                                <!--<button class="btn btn-info btn-sm no-radius" ng-click="saveTransaction()">-->
                                    <!--<span class="glyphicon glyphicon-hand-right"></span>-->
                                    <!--Proceed to Enquire-->
                                <!--</button>-->
                            <!--</div>-->

                            <!--<button class="btn btn-danger btn-sm no-radius" ng-click="toggleModalBox()">-->
                            <!--<span class="glyphicon glyphicon-remove"></span>-->
                            <!--Cancel-->
                            <!--</button>-->

                            <!--&lt;!&ndash;<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" ng-show="modalBox.editMode && (!salesPermissionConf.txUpdate)">&ndash;&gt;-->
                                <!--&lt;!&ndash;<small class="text-danger">You do not have permission to edit the enquiry</small>&ndash;&gt;-->
                            <!--&lt;!&ndash;</div>&ndash;&gt;-->
                            <!--&lt;!&ndash;<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">&ndash;&gt;-->
                                <!--&lt;!&ndash;<button class="btn btn-info btn-sm no-radius" ng-hide="modalBox.editMode" ng-click="saveTransaction()">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<span class="glyphicon glyphicon-hand-right"></span>&ndash;&gt;-->
                                    <!--&lt;!&ndash;Proceed to Enquire&ndash;&gt;-->
                                <!--&lt;!&ndash;</button>&ndash;&gt;-->
                                <!--&lt;!&ndash;<button ng-click="saveTransaction()"&ndash;&gt;-->
                                        <!--&lt;!&ndash;class="btn btn-success btn-sm no-radius" ng-show="modalBox.editMode"&ndash;&gt;-->
                                        <!--&lt;!&ndash;title="(salesPermissionConf.txUpdate) ? 'Update sales enquiry' : 'You do not have editing permission'"&ndash;&gt;-->
                                        <!--&lt;!&ndash;ng-disabled="(!salesPermissionConf.txUpdate)">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<span class="glyphicon glyphicon-ok-circle"></span>&ndash;&gt;-->
                                    <!--&lt;!&ndash;Update Enquiry&ndash;&gt;-->
                                <!--&lt;!&ndash;</button>&ndash;&gt;-->
                                <!--&lt;!&ndash;<button class="btn btn-danger btn-sm no-radius" ng-click="toggleModalBox()">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<span class="glyphicon glyphicon-remove"></span>&ndash;&gt;-->
                                    <!--&lt;!&ndash;Cancel&ndash;&gt;-->
                                <!--&lt;!&ndash;</button>&ndash;&gt;-->
                            <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--</div>-->

                    <!--</div>-->

                <!--</div>-->
            <!--</div>-->
        <!--</modal>-->
        <!--&lt;!&ndash; end: ModalBox ends &ndash;&gt;-->
    <!--</div>-->

    <!-- Footer goes here -->
    <footer-section></footer-section>
    <!-- Footer Ends here -->

</section>

