<section id="home-page-wrapper" class="hpw">
    <!-- New header menu goes here -->
    <header-section></header-section>
    <!-- Header Menu ends here -->

    <!-- Mid contents of the Header image goes here -->
    <div class="landing-center">
        <div class="main-title"><span class="text text-orange">EZE</span>ID makes its easy to identify, find & reach people and business.</div>
        <div class="main-subtitle">Search any product or service in your neighbourhood. <b>Its Easy, Accurate & Verified</b></div>
        <!-- Search Bar goes here -->
        <div class="container m_top_10">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-lg-offset-3 col-md-offset-3 col-sm-offset-3 col-xs-offset-0">
                    <div class="input-group p-bottom-3">
                        <div class="input-group-btn">
                            <!-- Change Location btn -->
                            <button type="button" ng-click="modalVisibility()" class="btn btn-info" title="Change current location"><i class="fa fa-map-marker"></i></button>

                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><b>{{searchType[searchParams.searchType - 1]}}</b> <span class="caret"></span></button>
                            <ul class="dropdown-menu" role="menu">
                                <li class="btn-link" ng-repeat="search in searchType track by $index">
                                    <!-- Index incremented by 1: As the array's default index is [0,1,2] & searchType's value is [1,2,3] -->
                                    <a class="btn-link" ng-click="($event.preventDefault())(searchParams.searchType = $index + 1) (searchParams.searchTerm = '')">{{search}}</a>
                                </li>
                            </ul>
                        </div>
                        <input type="text" ng-keypress="checkEnterKey($event)" placeholder="{{placeHolderText[searchParams.searchType - 1]}}" ng-model="searchParams.searchTerm" ng-class="(searchParams.searchType === 1) ? 'text-uppercase' : ''" class="form-control" aria-label="...">
                        <div class="input-group-btn">
                            <!-- Filter BTN -->
                            <button  ng-click="toggleFilterContainer($event,true)" ng-disabled="searchParams.searchType === 1"
                                     type="button" class="btn btn-default dropdown-toggle btn-advanced-filter" data-toggle="dropdown" title="advance search"><i class="fa fa-filter"></i> </button>
                            <!-- Search BTN -->
                            <button type="button" class="btn btn-warning" title="search" ng-click="triggerSearch()"><i class="fa fa-search"></i> </button>
                        </div>
                    </div>
                    <div class="current-location text-center">
                        <p class="text-white">
                            <i>{{locationString}}</i>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-lg-offset-3 col-md-offset-3 col-sm-offset-3 col-xs-offset-0">
                    <div class="filter-container animation-slideup" ng-show="isFilterShown">
                        <div class="container text text-center filter-text-highlight">
                            <i>Advance Filters</i>
                        </div>
                        <!-- Main contents of advance filters -->
                        <div class="advance-filter-content border-style-bottom">
                            <div class="container">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 p-bottom-3 filter-item-border">
                                    <div class="text-left text-primary"><b>Proximity of:</b></div>
                                    <div class="form-group">
                                        <select name="proximity" ng-model="searchParams.proximity" class="form-control">
                                            <option value="1">1 mile (1.6 km)</option>
                                            <option value="2">2 mile (3.2 km)</option>
                                            <option value="5">5 mile (8 km)</option>
                                            <option value="10">10 mile (16 km)</option>
                                            <option value="25">25 mile (40 km)</option>
                                            <option value="50">50 mile (80 km)</option>
                                            <option value="0">Any</option>
                                        </select>
                                    </div>
                                </div>
                                <br>

                                <div class="row">
                                    <div class="text-left">
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 p-top-10 border-style-right">
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 select-items">
                                                <input type="checkbox" id="item1" class="chkShowParking"  ng-model="searchParams.parkingStatus" name="parking" value="1,1" >
                                                &nbsp;
                                                <label  for="item1">Parking Required</label>
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 select-items">
                                                <input type="checkbox" id="item2" class="chkShowParking" ng-model="searchParams.homeDelivery" name="homeDelivery" >
                                                &nbsp;
                                                <label  for="item2">Need home delivery</label>
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 select-items">
                                                <input type="checkbox" id="item3" class="chkShowParking" ng-model="searchParams.openStatus" name="openStatus" >
                                                &nbsp;
                                                <label  for="item3">Open business only</label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 p-top-10 text-warning">
                                            <span class="text text-info text-bolder">Filter by ratings:</span>
                                            <input id="range_29" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="description-page negetive-z-index">
        <div class="container width-75 p-top-30">
            <div class="description-content">
                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 text-center description-tab">
                    <div class="round-logo"><i class="fa fa-3x fa-user text-success"></i></div>
                    <h5 class="p-top-10 description-title font-roboto">
                        For Individual
                    </h5>
                    <p class="text-justify">Get your EZEID linked to Geo Location, Address, Documents anf forget the pain of remembering your long and bulky addresses.</p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 text-center description-tab">
                    <div class="round-logo"><i class="fa fa-3x fa-pie-chart text-danger"></i></div>
                    <h5 class="p-top-10 description-title font-roboto">
                        For Business
                    </h5>
                    <p class="text-justify">You can list your products and services to reach out to more customers and expanding your business.</p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 text-center description-tab">
                    <div class="round-logo"><i class="fa fa-3x fa-shopping-cart text-info"></i></div>
                    <h5 class="p-top-10 description-title font-roboto">
                        For Buyers
                    </h5>
                    <p class="text-justify">Find all your needs, whether products or services at couple of clicks away. All at a single window! </p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 text-center description-tab">
                    <div class="round-logo"><i class="fa fa-3x fa-users text-orange"></i></div>
                    <h5 class="p-top-10 description-title font-roboto">
                        For All
                    </h5>
                    <p class="text-justify">Use EZEID and say good bye to your conventional and bulky addresses forever.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Detailed page -->
    <div class="detailed-page">
        <div class="container width-75">
            <div class="description-heading text-center">
                <div class=" p-top-10">
                    <h3 class="text-bolder text-white font-open-sans">WHAT'S EZEID ALL ABOUT</h3>
                </div>
                <i class="fa fa-quote-left fa-2x p-top-10 text-gray"></i>
            </div>
            <!-- Description content -->
            <!-- Description 1 -->
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
                    <div class="content p-top-40">
                        <p class="text text-justify font-roboto text-white text-bolder font-16">
                            Publish your Business on EZE ID to go online in just a few hours and get maximum exposure to buyers through Business Tools round the clock.
                        </p>
                        <hr class="style-one">

                        <ul class=" font-open-sans text-white text-12 text-bolder text-justify p-left-16">
                            <li>Unique lifetime EZE ID linked to Geo Location of all branches</li>
                            <li>List all your Products and Services to help your neighbourhood locate you</li>
                            <li>Enable Business Links to help Buyers Order Online(Sales Enquiries, Reservation/ Appointments, Home Delivery, Online Helpdesk & Submit CV link for Jobseekers to apply online)</li>
                            <li>Enable Buyers to chat with you in real time to increase business</li>
                            <li>Use EZE ID online CRM software tools free of cost to take your entire business & recruitment process online</li>
                        </ul>

                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
                    <div class="content p-top-40">
                        <p class="text text-justify font-roboto text-white text-bolder font-16">
                            There is not better than EZE ID for your line your Geo Location, Address and store all commonly shared documents to make the process of sharing any information hassle free.
                        </p>
                        <hr class="style-one">

                        <ul class=" font-open-sans text-white text-12 text-bolder text-justify p-left-16">
                            <li>Unique lifetime EZE ID linked to Geo Location, Address(s) & Documents(ID, CV, Passport etc…)</li>
                            <li>Share your location or document on demand just by your EZE ID that is hassle free,  easy & Safe if you enable your ID sharing by a PIN</li>
                            <li>Locate any business by the product or services in your neighbourhood or nearby your place and buy online to save time, cost and efforts.</li>
                            <li>Chat with Business Order to contact or to request Home Delivery or any other service</li>

                        </ul>

                    </div>
                </div>
                <!-- Description 2 -->
                <div class="col-lg-6 col-sm-6 col-md-12 col-xs-12">

                </div>
            </div>
        </div>
    </div>
    <!-- Mobile App page -->
    <!--<div class="mobile-app-page">-->
        <!--<div class="container width-75">-->
            <!--<div class="app-title text-center">-->
                <!--<h2 class="font-open-sans text-black text-bolder"><span class="text-dark-blue">EZE</span><span class="ezeid-id-style">ID</span> APP</h2>-->
            <!--</div>-->
            <!--<hr class="style-two">-->
            <!--&lt;!&ndash; Basic content &ndash;&gt;-->
            <!--<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">-->

            <!--</div>-->
            <!--&lt;!&ndash; Image goes here &ndash;&gt;-->
            <!--<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">-->
                <!--<img src="../images/mobile-sample-1.png" class="width-100 p-top-10">-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <!-- Modal Box content -->
    <modal mtitle="modal.title" mclass="modal.class" visible="modal.visible">
        <div class="row">
            <!-- Map goes here -->
            <div id="modal-map-ctrl" class="col-lg-12"></div>
            <!-- Map ends here -->
        </div>
    </modal>

    <!-- Footer goes here -->
    <footer-section></footer-section>
    <!-- Footer Ends here -->
</section>