﻿<div ng-controller="LegalController as SLocCtrl" style="text-align: left !important;">
    <p>
        <strong>About TalentMicro</strong>
    </p>
    <p>
        A social media technology company that brings you the most innovative social and business networking portal called EZE ID (    <a href="https://www.ezeid.com/">https://www.ezeid.com</a>). This portal is built and brought to you by TalentMicro Innovations Private Limited, Bangalore,
        INDIA, hereinafter referred as “TalentMicro”.
    </p>
    <p>
        <strong>Privacy and security</strong>
    </p>
    <p>
        TalentMicro puts maximum efforts and focus on Privacy and security aspects of the system, your data and every method is handled with care to the extent of
        our ability to protect your interests and interest of TalentMicro to satisfy the customers. We have back up process, disaster recovery plans with our data
        centre partner and also redundancy plan to quickly recover in the event of a disaster.
    </p>
    <p>
        <strong>Access and use of your personal information</strong>
    </p>
    <p>
        We collect the information related to your location to help you get the information or a business information you require and we store this information to
        understand demographics that is not personally harmful to you in any way, but to help us serve you better. We do not spam you with unwanted content,
        mailers but will give you relative information in the form advertisements or promotions upon signing onto this portal.
    </p>
    <p>
        <strong>Classification and collection of sensitive information</strong>
    </p>
    <p>
        We collect personal information like contact information, gender, date of birth and picture. The information captured is not to create any gender or age
        bias but to understand our customers and to obtain demographic intelligence for promotion of right benefit program to our customers on the portal    <a href="http://www.ezeid.com/">http://www.ezeid.com</a>. In case of Business or Public Place registration, we capture the basic business information to
        enable business or a public place appear on the portal upon search by the user of the web site or a mobile applications of TalentMicro. We restrict the
        collection of sensitive to the bare minimum required for us to track the user, to validate the authenticity of the user to ensure the user does not see
        irrelevant information under the international laws and also to ensure only safe data is shown to the user. These actions to protect sensitive data are not
        fully perfect, but we keep evolving the intelligence based on access experience.
    </p>
    <p>
        We also capture the information obtained by the browser like location, cookies and temporary data stored in the browser information, IP address, language
        preference of the user/computer you use to access the IP for security and tracking purpose. We use analytics calculation and visit count meters to envisage
        the load and other intelligence gathering for bettering our technology and improving security and user friendliness.
    </p>
    <p>
        We capture non-personal information or during use of the software, we may pop advertisements or any promotional content if deemed fit to your profile based
        on our system assessment by not getting any additional approvals from the users.
    </p>
    <p>
        Hence user of this system have to agree with this information sharing process, otherwise user is advised to exist from the system by deactivating the
        account.
    </p>
    <p>
        <strong>Online commerce process</strong>
    </p>
    <p>
        We provide facility to make payments online using credit card or any other supported method using our partnered payment gateway (Called CitrusPay or any
        other reputed partner that changes from region to region). We do not save any credit card or other sensitive information in our system and also we do not
        perform any automatic payment transactions based on your declared information. We also do not provide a facility for you to store the credit card
        information.
    </p>
    <p>
        <strong>Information related to Business user</strong>
    </p>
    <p>
        If you have registered the business as a Business user or a Public Place, then you contact information is shared for users who search for the same and the
        information is not kept confidential unless you have set the PIN to read the information of the profile. Based on your required functionalities enabled
        during registration and verified process through our certified partner, your information is indexed and made available for search to bring maximum
        visibility to your business and not to hide the information. In case you want to hide the information, please avoid entering such information into this
        system itself.
    </p>
    <p>
        We consider the Business user or Public Place user information is meant for public and hence we share the information to users of all type with no
        restrictions.
    </p>
    <p>
        This is a global system and hence any information you enter will travelling to global networks to reach our servers located in one of the country. Hence
        before creating your profile, you must be aware that the there is a threat to your data during transmission through multiple networks. If the laws of your
        country does not support saving the information in another country, then you are request not to use this system.
    </p>
    <p>
        <strong>Google Location Services (Property of Google Inc.)</strong>
    </p>
    <p>
        While using this portal you have to enable the Location services and permit the browser to use your present location. If you do not provide access to the
        location service, then the results shown will be erroneous and that will not be as per the set goals of giving you an accurate system.
    </p>
    <p>
        <strong>Information of Children</strong>
    </p>
    <p>
        We do not accept a child below 13 years of experience to create the profile on their own. In case any such records are created on this system, we presume
        that the child has be supported by their parents or guardians to create the ID to share information to necessary people or organizations like Schools. In
        case the child ID is created, we will allow access to the chid information only for whitelisted EZE IDs in the system. Parents or Guardians have to mark
        all EZE IDs who can view the information about the child.
    </p>
    <p>
        At present all the data saved in our server at United States of America. Using of this system means, you have legal right to transmit the data to the
        server and you are fully aware that your country permit you to do so legally and any risks related to this will be onto yourself.
    </p>
    <p>
        Legal and Ethical Content
    </p>
    <p>
        You are responsible for posting the content on this system. Hence you should ensure that the content you are posting is legal and does not contain any
        obscene or illegal content that is against the law of land and international laws. In case you have violated this condition, then you are liable for action
        under the law of your country and under international laws.
    </p>
    <p>
        TalentMicro takes the best possible care to protect and save your information, but beyond our efforts, we are not responsible for loss of data or
        corruption of data or data theft that is above the capabilities of this system.
    </p>
    <p>
        TalentMicro reserves the right to change the structure of the system from time to time and also the policies may change due to mergers and acquisition by
        another entity or based on the our experience, the terms and condition may change from time to time. When you are using this system, you are required to
        update yourself on the latest legal terms of using this system. TalentMicro will not take any responsibility to information you such changes, but we will
        put our best to communicate you the changes.
    </p>
    <p align="center">
        Legal Contact link: <a href="http://www.ezeid.com/?ID=LEGALID">www.ezeid.com?ID=LEGALID</a>
    </p>
    <p align="center">
        Copyright© 2015: All Rights Reserved
    </p>
</div>