   <div ng-controller="mapPopController as mapCtrl">

       <div class="row">
           <div id="map-ctrl" class="col-lg-12"></div>
       </div>

       <div class="row setRowLeftRightMarginZero mapButtonContainer">
           <button class="btn btn-primary" type="button" ng-click="plotRoute()">Plot Route</button>
           <button class="btn btn-primary" type="button" ng-disabled="true">Directions</button>
       </div>
       <div id="directionPannel" style="display: none;">
       </div>


      <!-- <div class="emailContiner">
           <modal mtitle="'Email Route Map'" visible="showEmailForm" mclass="modalBox.class" style="padding-left: 0px;!important">
               <div class="container-fluid">
                   <div class="row">
                       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                           <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 searchHeaderAlignment TemplateTextContainer topMarginButton keyWordText">
                               EmailID
                           </div>
                           <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 searchHeaderAlignment">
                              &lt;!&ndash; <input type="text" name="ToMailID" class="form-control emptyBox"
                                      id="ToMailID" ng-model="viewDirection._info.ToMailID"
                                      ng-class="MailTemplateForm.FromEmailID.$touched && !viewDirection._info.ToMailID.length ? 'mandatoryTextBox' : ''"
                                      placeholder="EmailID" maxlength="100" ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z]+\.[a-z.]{2,5}$/" required>&ndash;&gt;
                               <input type="text" name="ToMailID" class="form-control emptyBox"
                                      id="ToMailID" ng-model="ToMailID1"
                                      ng-class="MailTemplateForm.FromEmailID.$touched && !viewDirection._info.ToMailID.length ? 'mandatoryTextBox' : ''"
                                      placeholder="EmailID" maxlength="100" ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z]+\.[a-z.]{2,5}$/" required>
                              &lt;!&ndash; <span ng-show="MailTemplateForm.ToMailID.$error.email" ng-if="MailTemplateForm.ToMailID1.$error.email == true ? viewDirection._info.isWrongEmailPatternFrom = true : viewDirection._info.isWrongEmailPatternFrom = false"></span>&ndash;&gt;
                           </div>
                       </div>
                   </div><br/>
                   <div class="row">
                       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                           <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 searchHeaderAlignment TemplateTextContainer bewareTextInnerContainer keyWordText">
                           </div>
                           <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 searchHeaderAlignment" style="text-align: left;">
                               <button type="submit" ng-disabled="!ToMailID1" class="btn btn-primary" ng-click="emailDirectionImage()" >Send</button>
                           </div>
                           <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 searchHeaderAlignment" style="text-align: left;">
                               <button type="button" class="btn btn-primary" ng-click="closeEmailDialouge()">Cancel</button>
                           </div>
                       </div>
                   </div><br/>
               </div>
           </modal>
       </div>
-->
      <!-- <div class="well well-lg templateBoxContainer" >
           <div class="row setRowLeftRightMarginZero" id="googlemap">
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 setLeftRightPaddingZero" >
                   <div class="row setRowLeftRightMarginZero mapButtonContainer">
                       <div id="map-canvasH1"></div>
                   </div>
                   <div class="row setRowLeftRightMarginZero mapButtonContainer">
                       <button class="btn btn-primary" type="button" ng-click="plotRoute()">Plot Route</button>
                       <button class="btn btn-primary" type="button" ng-click="showDirections()" ng-disabled="true">Directions</button>

                   </div>
               </div>
              &lt;!&ndash; <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 setPaddingRightZero" style="font-size: 10px;">
                   <div ng-show="showDirectionPannel" id="directions-panel"></div>
                   <div ng-hide="showDirectionPannel"> Click on [Directions] botton to Display Driving Directions...</div>
               </div><br/>&ndash;&gt;
           </div>
       </div>-->



   </div>
