<style type="text/css" xmlns="http://www.w3.org/1999/html">
    /* css for angular counter controller  */
    /* Styles used for the counter. */
    .counter-container .counter-minus, .counter-plus {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        background: #333;
        color: white;
        margin: 0;
        padding: 5px 10px;
        text-decoration: none;
    }

    .counter-container .counter-field {
        margin: 0;
        padding: 5px;
        text-align: center;
        width: 40px;
    }
    .counter-minus, .counter-plus {
        -webkit-user-select: none;
        background: rgb(51, 51, 51);
        color: white !important;
        margin: 0px;
        padding: 5px 10px;
        text-decoration: none !important;
    }

    /* Some basic styles */
    *,
    *:before,
    *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing:    border-box;
        box-sizing:         border-box;
    }

    a:hover {
        text-decoration: none;
    }

    /* Not needed for tooltips to work */
    header,
    .content,
    .content p {
        margin: 4em 0;
        text-align: center;
    }

    /* Add this attribute to the element that needs a tooltip */
    [data-tooltip] {
        position: relative;
        z-index: 2;
        cursor: pointer;
    }

    /* Hide the tooltip content by default */
    [data-tooltip]:before,
    [data-tooltip]:after {
        visibility: hidden;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
        opacity: 0;
        pointer-events: none;
    }

    /* Position tooltip above the element */
    [data-tooltip]:before {
        position: absolute;
        bottom: 150%;
        left: 50%;
        margin-bottom: 5px;
        margin-left: -80px;
        padding: 7px;
        width: 160px;
        -webkit-border-radius: 3px;
        -moz-border-radius:    3px;
        border-radius:         3px;
        background-color: #000;
        background-color: hsla(0, 0%, 20%, 0.9);
        color: #fff;
        content: attr(data-tooltip);
        text-align: center;
        font-size: 14px;
        line-height: 1.2;
    }

    /* Triangle hack to make tooltip look like a speech bubble */
    [data-tooltip]:after {
        position: absolute;
        bottom: 150%;
        left: 50%;
        margin-left: -5px;
        width: 0;
        border-top: 5px solid #000;
        border-top: 5px solid hsla(0, 0%, 20%, 0.9);
        border-right: 5px solid transparent;
        border-left: 5px solid transparent;
        content: " ";
        font-size: 0;
        line-height: 0;
    }

    /* Show tooltip content on hover */
    [data-tooltip]:hover:before,
    [data-tooltip]:hover:after {
        visibility: visible;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity: 1;
    }

    .tabs input[type=radio] {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    .tabs {
        width: 98%;
        float: none;
        list-style: none;
        position: relative;
        padding: 0;
        margin: 10px auto 10px 1%;
    }
    .tabs li{
        float: left;
    }
    .tabs label {
        display: block;
        padding: 10px 20px;
        border-radius: 2px 2px 0 0;
        color: #08C;
        font-size: 24px;
        font-weight: normal;
        font-family: 'Roboto', helveti;
       /* background: rgba(255,255,255,0.2);*/
        background-color: #AADFEB;
        cursor: pointer;
        position: relative;
        top: 3px;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }
    .tabs label:hover {
       /* background: rgba(255,255,255,0.5);*/
        background-color: #D5EFF5;
        top: 0;
    }

    [id^=tab]:checked + label {
        background: #08C;
        color: white;
        top: 0;
    }

    [id^=tab]:checked ~ [id^=tab-content] {
        display: block;
    }
    .tab-content{
        z-index: 2;
        display: none;
        text-align: left;
        width: 100%;
        font-size: 14px;
        line-height: 140%;
        padding-top: 10px;
       /* background: #08C;*/
        border: 1px solid #0099cc;
        padding: 15px;
        color: #000;
        position: absolute;
        top: 37px;
        left: 0;
        box-sizing: border-box;
        -webkit-animation-duration: 0.5s;
        -o-animation-duration: 0.5s;
        -moz-animation-duration: 0.5s;
        animation-duration: 0.5s;
    }

</style>
<div id="wrapper" ng-controller="salesenquiryController as msglist">
    <header-section></header-section>

    <!--popup for add new sales enquiry-->
    <modal mtitle="modalTitle" visible="showModal">
      <form name="addSalesEnquiry" ng-submit="msglist.addSalesEnquiry()" novalidate>
        <div class="row">
            <div class="col-lg-12">
                <ul class="pad0px">
                   <!-- <li class="dsp_block">
                       <div class="pull-left salesEnquiryFieldSize" style="margin-left: 5px;">
                            <input type="text" name="Requester" ng-model="msglist._info.EZEID" id="Requester" ng-blur="getUserDetails()" style='text-transform:uppercase'  class="form-control user_input mar_leftInp "  placeholder="Requester"  />
                       </div>

                        <div class="pull-left marL10px salesEnquiryFieldSize">
                            <input type="text" name="Title" class="form-control marL10px" ng-model="msglist._info.ContactInfo" placeholder="Title" >
                        </div>

                        <div class="pull-left marL10px salesEnquiryComboSize">
                            <select class="form-control marL10px" name="status" ng-model="msglist._info.Status"
                                    ng-options="status.TID as status.StatusTitle for status in msglist.Status" >
                                    <option value = ""> --Status-- </option>
                            </select>
                        </div>

                        <div class="pull-left marL10px salesEnquiryComboSize" style="margin-left: 2%;">
                            <select class="form-control" name="folderRule" ng-model="msglist._info.FolderRuleID"
                                    ng-options="rules.RuleType as rules.FolderTitle for rules in msglist.Rules" >
                                <option value = ""> --Rule-- </option>
                            </select>
                        </div>
                        <div class="pull-left marL10px salesEnquiryFieldSize" style="padding-top: 1%; text-align: right; margin-left: 1.7%;">
                            <select class="form-control" name="nextAction" ng-model="msglist._info.NextAction"
                                    ng-options="status.TID as status.ActionTitle for status in msglist.NextAction" >
                                <option value = ""> --Next Action-- </option>
                            </select>
                        </div>
                        <div class="pull-left marL10px salesEnquiryFieldSize" style="padding-top: 2%; text-align: right; margin-left: 1%;">
                            <span class="marL10px"> Next Action Date: </span>
                        </div>
                        <div class="pull-left marL10px salesEnquiryFieldSize">
                            <date-time-picker recipient="msglist._info.NextActionDateTime" style="padding-top: 4%;"></date-time-picker>
                        </div>
                        <div class="clearfix"></div>
                            &lt;!&ndash;Don't delete below  div It's separate line&ndash;&gt;
                            <div class="pull-left marL10px hSeparaterLine"></div>


                        <div class="pull-left marL10px salesItemImage">
                            <img ng-hide="itemImage" src="../images/PPH_128.png"  height="32" width="32" class="">
                            <img ng-show="itemImage" src="{{itemImage}}"  height="32" width="32" class="">
                        </div>
                        <div class="pull-left marL10px itemCombo">
                            <select class="form-control" name="selectItem" ng-model="msglist._info.SelectedItemTid"
                                    ng-change="getItemDetails(msglist._info.SelectedItemTid)"
                                    ng-options="status.TID as status.ItemName for status in msglist.itemList" >
                                <option value = ""> --Choose item by Name-- </option>
                            </select>
                        </div>
                        <div class="pull-left marL10px itemCombo" style="width: 4%;">
                            <input type="button" class="btn btn-primary" ng-click="decriesTopQuantity()"  value="-"/>
                        </div>
                        <div class="pull-left marL10px plusMinusButton" style="margin-left: 0%; width: 6%; text-align: right;">
                            <input type='text' name='topQuantity' ng-model="msglist._info.quantity" ng-blur="updateTopItemAmount()" onkeypress="return isNumberKey(event);" style="text-align: right; width: 100%; height: 32px;"/>
                        </div>
                        <div class="pull-left marL10px plusMinusButton">
                             <input type="button" class="btn btn-primary" ng-click="increaseTopQuantity()" value="+"/>
                        </div>
                        <div class="pull-left marL10px rateTextBox">
                            <input type='text' name='topRate' ng-model="msglist._info.rate" ng-blur="updateTopItemAmount()" onkeypress="return isNumberKey(event);" style="text-align: right; width: 100%;
                                height: 32px;" />
                        </div>
                        <div class="pull-left marL10px amountTextBox">
                          &lt;!&ndash; <input type='text' name='amount' ng-model="msglist._info.Amount" ng-blur="updateItemAmount()" onkeypress="return isNumberKey(event);" style="width: 100%; height: 32px; text-align: right;" />&ndash;&gt;
                            <input type='text' name='amount' ng-model="msglist._info.Amount" onkeypress="return isNumberKey(event);" style="width: 100%; height: 32px; text-align: right;" />
                        </div>
                        <div class="pull-left marL10px" style="margin-top: 1.5%;">
                            <button class="btn btn-sm btn-primary" ng-click="addItemToList()" ng-disabled = "!msglist._info.SelectedItemTid || msglist._info.quantity == 0 || msglist._info.rate == 0" >
                                <span class="glyphicon glyphicon-plus"></span> Add</button>
                        </div>

                        &lt;!&ndash;Don't delete below  div It's separate line&ndash;&gt;
                        <div class="pull-left marL10px hSeparaterLine"></div>
                        <div class="pull-left marL10px hSeparaterLine"></div>

                        <table  class="table table-striped ezeid-table" style="margin-top: 8%;margin-left: 1%;width: 99%;">
                            <thead>
                            </thead>
                            <tbody>
                                <tr ng-repeat="_item in msglist.selectMsgs">
                                    <td style="width: 4%;"> <img src="{{_item.Picture}}"  height="32" width="32"> </td>
                                    <td style="width: 38%;"> {{ _item.ItemName}}</td>
                                    <td style="width: 17%;">
                                            <input type="button" class="btn btn-primary" ng-click="decriesQuantity(_item.Qty, $index)"  value="-"/>
                                            <input type='text' name='qty' ng-model=" _item.Qty " ng-blur="updateAmount($index)" onkeypress="return isNumberKey(event);" style="text-align: right; width: 42%; height: 32px;"/>
                                            <input type="button" class="btn btn-primary" ng-click="increaseQuantity(_item.Qty, $index)" value="+"/>
                                    </td>
                                    <td style="width: 8%; text-align: right; padding-left: 0px">
                                        <input type='text' name='Rate' ng-model="_item.Rate" ng-blur="updateAmount($index)" onkeypress="return isNumberKey(event);" style="text-align: right; width: 100%;height: 32px;" />
                                    </td>
                                    <td style="width: 23%; text-align: right; padding-left: 0px; padding-right: 0px;">
                                       &lt;!&ndash;<input type='text' ng-model="_item.Amount" name='amount' ng-blur="updateItemAmount($index, _item.Amount)" onkeypress="return isNumberKey(event);" style="width: 100%; height: 32px; text-align: right;" />&ndash;&gt;
                                        <input type='text' ng-model="_item.Amount" name='amount' onkeypress="return isNumberKey(event);" style="width: 100%; height: 32px; text-align: right;" />
                                    </td>
                                    <td> <input type="button" class="btn btn-primary" ng-click="deleteItemFromList($index)"  value="Delete"/></td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="clearfix"></div>
                        <div class="pull-left marL10px" style="  width: 98%; padding-top: 2%; padding-bottom: 2%;" ng-show="showAddNoteBox">
                            <textarea class="form-control emptyBox" style="resize: none;" rows="4" cols="50" name="salesMessage" ng-model="msglist._info.Notes" placeholder="If No item than display this message box" required></textarea>
                        </div>
                     </li>-->
                   <li class="dsp_block">
                       <div class="pull-left salesEnquiryFieldSize" style="margin-left: 5px;">
                           <input type="text" name="Requester" ng-model="msglist._info.EZEID" id="Requester" ng-blur="getUserDetails()" style='text-transform:uppercase'  class="form-control user_input mar_leftInp "  placeholder="Requester"  />
                       </div>

                       <div class="pull-left marL10px salesEnquiryFieldSize">
                           <input type="text" name="Title" class="form-control marL10px" ng-model="msglist._info.ContactInfo" placeholder="Title" >
                       </div>

                       <div class="pull-left marL10px salesEnquiryComboSize">
                           <select class="form-control marL10px" name="status" ng-model="msglist._info.Status"
                                   ng-options="status.TID as status.StatusTitle for status in msglist.Status" >
                               <option value = ""> --Status-- </option>
                           </select>
                       </div>

                       <div class="pull-left marL10px salesEnquiryComboSize" style="margin-left: 2%;">
                           <select class="form-control" name="folderRule" ng-model="msglist._info.FolderRuleID"
                                   ng-options="rules.TID as rules.FolderTitle for rules in msglist.Rules" >
                               <option value = ""> --Rule-- </option>
                           </select>
                       </div>
                       <div class="clearfix"></div>

                   </li>
                   <li class="dsp_block">

                       <div class="pull-left marL10px salesEnquiryFieldSize" style="padding-top: 1%; text-align: right; margin-left: 1.7%;">
                           <select class="form-control" name="nextAction" ng-model="msglist._info.NextAction"
                                   ng-options="status.TID as status.ActionTitle for status in msglist.NextAction" >
                               <option value = ""> --Next Action-- </option>
                           </select>
                       </div>
                       <div class="pull-left marL10px salesEnquiryFieldSize" style="padding-top: 2%; text-align: right; margin-left: 1%;">
                           <span class="marL10px"> Next Action Date: </span>
                       </div>
                       <div class="pull-left marL10px salesEnquiryFieldSize">
                           <date-time-picker recipient="msglist._info.NextActionDateTime" style="padding-top: 4%;"></date-time-picker>
                       </div>
                       <div class="clearfix"></div>

                   </li>
                   <li class="dsp_block addItemRow">

                       <div class="pull-left marL10px salesItemImage">
                           <img ng-hide="itemImage" src="../images/PPH_128.png"  height="32" width="32" class="">
                           <img ng-show="itemImage" src="{{itemImage}}"  height="32" width="32" class="">
                       </div>
                       <div class="pull-left marL10px itemCombo">
                           <select class="form-control" name="selectItem" ng-model="msglist._info.SelectedItemTid"
                                   ng-change="getItemDetails(msglist._info.SelectedItemTid)"
                                   ng-options="status.TID as status.ItemName for status in msglist.itemList" >
                               <option value = ""> --Choose item by Name-- </option>
                           </select>
                       </div>
                       <div class="pull-left marL10px itemCombo" style="width: 4%;">
                           <input type="button" class="btn btn-primary" ng-click="decriesTopQuantity()"  value="-"/>
                       </div>
                       <div class="pull-left marL10px plusMinusButton" style="margin-left: 0%; width: 6%; text-align: right;">
                           <input type='text' name='topQuantity' ng-model="msglist._info.quantity" ng-blur="updateTopItemAmount()" onkeypress="return isNumberKey(event);" style="text-align: right; width: 100%; height: 32px;"/>
                       </div>
                       <div class="pull-left marL10px plusMinusButton">
                           <input type="button" class="btn btn-primary" ng-click="increaseTopQuantity()" value="+"/>
                       </div>
                       <div class="pull-left marL10px rateTextBox">
                           <input type='text' name='topRate' ng-model="msglist._info.rate" ng-blur="updateTopItemAmount()" onkeypress="return isNumberKey(event);" style="text-align: right; width: 100%;
                                height: 32px;" />
                       </div>
                       <div class="pull-left marL10px amountTextBox">
                           <!-- <input type='text' name='amount' ng-model="msglist._info.Amount" ng-blur="updateItemAmount()" onkeypress="return isNumberKey(event);" style="width: 100%; height: 32px; text-align: right;" />-->
                           <input type='text' name='amount' ng-model="msglist._info.Amount" onkeypress="return isNumberKey(event);" style="width: 100%; height: 32px; text-align: right;" />
                       </div>
                       <div class="pull-left marL10px" style="margin-top: 1.5%;">
                           <button class="btn btn-sm btn-primary" ng-click="addItemToList()" ng-disabled = "!msglist._info.SelectedItemTid || msglist._info.quantity == 0 || msglist._info.rate == 0" >
                               <span class="glyphicon glyphicon-plus"></span> Add</button>
                       </div>

                       <!--Don't delete below  div It's separate line-->
                       <!--<div class="pull-left marL10px hSeparaterLine"></div>
                       <div class="pull-left marL10px hSeparaterLine"></div>-->
                       <div class="clearfix"></div>
                   </li>
                   <li class="dsp_block">

                       <table  class="table table-striped ezeid-table" style="margin-top: 1%;margin-left: 1%;width: 99%;margin-bottom: 0px;">
                           <thead>
                           </thead>
                           <tbody>
                           <tr ng-repeat="_item in msglist.selectMsgs">
                               <td style="width: 4%;"> <img src="{{_item.Picture}}"  height="32" width="32"> </td>
                               <td style="width: 38%;"> {{ _item.ItemName}}</td>
                               <td style="width: 17%;">
                                   <input type="button" class="btn btn-primary" ng-click="decriesQuantity(_item.Qty, $index)"  value="-"/>
                                   <input type='text' name='qty' ng-model=" _item.Qty " ng-blur="updateAmount($index)" onkeypress="return isNumberKey(event);" style="text-align: right; width: 42%; height: 32px;"/>
                                   <input type="button" class="btn btn-primary" ng-click="increaseQuantity(_item.Qty, $index)" value="+"/>
                               </td>
                               <td style="width: 8%; text-align: right; padding-left: 0px">
                                   <input type='text' name='Rate' ng-model="_item.Rate" ng-blur="updateAmount($index)" onkeypress="return isNumberKey(event);" style="text-align: right; width: 100%;height: 32px;" />
                               </td>
                               <td style="width: 23%; text-align: right; padding-left: 0px; padding-right: 0px;">
                                   <!--<input type='text' ng-model="_item.Amount" name='amount' ng-blur="updateItemAmount($index, _item.Amount)" onkeypress="return isNumberKey(event);" style="width: 100%; height: 32px; text-align: right;" />-->
                                   <input type='text' ng-model="_item.Amount" name='amount' onkeypress="return isNumberKey(event);" style="width: 100%; height: 32px; text-align: right;" />
                               </td>
                               <td> <input type="button" class="btn btn-primary" ng-click="deleteItemFromList($index)"  value="Delete"/></td>
                           </tr>
                           </tbody>
                       </table>

                       <div class="clearfix"></div>
                       <div class="pull-left marL10px" style="  width: 98%; padding-top: 2%; padding-bottom: 2%;" ng-show="showAddNoteBox">
                           <textarea class="form-control emptyBox" style="resize: none;" rows="4" cols="50" name="salesMessage" ng-model="msglist._info.Notes" placeholder="If No item than display this message box" required></textarea>
                       </div>
                   </li>

                </ul>
            </div>
            <!--<div class="clearfix"></div>-->
            <div class="col-lg-12" ng-show="msglist.selectMsgs.length">
                <div class="col-md-12 col-md-offset addItemRow" style="text-align: center; margin-left: 0%;">
                    <input type="submit" class="btn btn-primary " value="Save" style="margin-top: 1.5%"/>
                    <input type="button" data-dismiss="modal" class="btn btn-primary signin_cancel marL10px" style="margin-top: 1.5%" value="Close"/>
                    {{TotalQty}}
                </div>
            </div>
            <div class="clearfix mob_marT15px"></div>
        </div>
    </form>
    </modal>

    <!--popup for requester details -->
    <modal title="Requester" visible="showModal2">
        <form name="addSalesEnquiry" novalidate>
            <div class="row" style="color: #000000; font-size: 12px;">
                <div class="col-lg-12" style="padding-right: 1px;">
                    <div class="col-lg-5"  style="background-color: #C6E0B4">
                        <div style="text-align: center;">
                            <div class="row" style="padding-top: 10px;">
                                <img src="../images/PPH_128.png" class="">
                            </div>
                            <div class="row">
                                <span style='text-transform:uppercase'>krunal11</span>
                            </div><br/>
                            <div class="row">
                                <span style='text-transform:uppercase'>Demo Company Technologies Pvt. Ltd. </span>
                            </div><br/>
                            <div class="row">
                                <span style='text-transform:uppercase'>India's largest Recruitment Software Provider</span>
                            </div><br/>
                            <div class="row">
                                <span style='text-transform:uppercase'>#146,1st floor, 7th main,6th Block,Padmanabha nagar,Bangalore,India - 560070</span>
                            </div><br/>
                        </div>
                    </div>
                    <div class="col-lg-7" style="background-color: #FFFFFF; margin-left: 2px; height: 301px; width: 58%;">
                        <div class="panel panel-default">
                            <div style="display:block;">
                               <!-- <img id="mapCloc" style="padding-top:8px;cursor:pointer;" ng-click="profile.getMyLocation()" src="images/myloc.png" />
                                <input id="txtSearch" class="form-control pull-left marL5px" type="text" placeholder="Search Location" autocomplete="off" style="z-index: 1; top: 0px; margin-top: 3px;   width: 315px; position: absolute; left: 36px;" >-->
                            </div>
                            <div id="map-canvas" style="width: 100%; height: 300px; position: relative; overflow: hidden; transform: translateZ(0px); background-color: rgb(229, 227, 223);">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12" style="padding-right: 1px;">
                    <span>+91-80-25534234 | +91-9427627281 | krunal.patel@hirecraft.in | www.hirecraftwebsite.com</span>
                </div>
            </div>
        </form>
    </modal>

    <!--popup for Title -->
 <!--   <modal title="Sales Enquiry" visible="showModalTitle">
        <form name="addSalesEnquiry" novalidate>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="pad0px">
                        <li class="dsp_block">
                            <ul class="thumbnail-list" style="padding-left: 17px;">
                                <li> <a href="#" class=""><img src="../images/sample_96.png" class=""></a>

                                    <h4 class="" tooltip="Tooltip on left" data-tooltip="Demo descricdkfnjdhfhfheuhf fuefuefguegfegfefgefg duewdge deg gfeygfygeyfge descricdkfnjdhfhfheuhf fuefuefguegfegfefgefg duewdge deg gfeygfygeyfge  ption">
                                        <input type="checkbox" >{{ longString | limitTo: 12 }} {{longString.length < 12 ? '' : '...'}} </h4>
                                    <div class="product-price">

                                        <div style="width: 57%; float: left; text-decoration:none;" counter value="quantity1" min="0"></div>
                                        <input type='text' name='rate'  value='{{ Rate1}}' class="rateBox"/>
                                        &lt;!&ndash; <span >{{ Rate1}}</span>&ndash;&gt;
                                    </div>
                                    <div style="padding-top: 20%;">
                                        <span >Amount: {{ quantity1 * Rate1 }}</span>
                                    </div>
                                </li>

                                <li> <a href="#" class=""><img src="../images/sample_96.png" class=""></a>

                                    <h4 class="" tooltip="Tooltip on left" data-tooltip="Demo descricdkfnjdhfhfheuhf fuefuefguegfegfefgefg duewdge deg gfeygfygeyfge descricdkfnjdhfhfheuhf fuefuefguegfegfefgefg duewdge deg gfeygfygeyfge  ption"> <input type="checkbox" checked>{{ longString | limitTo: 12 }} {{longString.length < 12 ? '' : '...'}} </h4>
                                    <div class="product-price">

                                        <div style="width: 57%; float: left; text-decoration:none;" counter value="quantity1" min="0"></div>
                                        <input type='text' name='rate'  value='{{ Rate1}}' class="rateBox" readonly/>
                                        &lt;!&ndash; <span >{{ Rate1}}</span>&ndash;&gt;
                                    </div>
                                    <div style="padding-top: 20%;">
                                        <span >Amount: {{ quantity1 * Rate1 }}</span>
                                    </div>
                                </li>

                                <li> <a href="#" class=""><img src="../images/sample_96.png" class=""></a>

                                    <h4 class="" tooltip="Tooltip on left" data-tooltip="Demo descricdkfnjdhfhfheuhf fuefuefguegfegfefgefg duewdge deg gfeygfygeyfge descricdkfnjdhfhfheuhf fuefuefguegfegfefgefg duewdge deg gfeygfygeyfge  ption"> <input type="checkbox" checked>{{ longString | limitTo: 12 }} {{longString.length < 12 ? '' : '...'}} </h4>
                                    <div class="product-price">

                                        <div style="width: 57%; float: left; text-decoration:none;" counter value="quantity1" min="0"></div>
                                        <input type='text' name='rate'  value='{{ Rate1}}' class="rateBox" readonly/>
                                        &lt;!&ndash; <span >{{ Rate1}}</span>&ndash;&gt;
                                    </div>
                                    <div style="padding-top: 20%;">
                                        <span >Amount: {{ quantity1 * Rate1 }}</span>
                                    </div>
                                </li>

                                <li> <a href="#" class=""><img src="../images/sample_96.png" class=""></a>

                                    <h4 class="" tooltip="Tooltip on left" data-tooltip="Demo descricdkfnjdhfhfheuhf fuefuefguegfegfefgefg duewdge deg gfeygfygeyfge descricdkfnjdhfhfheuhf fuefuefguegfegfefgefg duewdge deg gfeygfygeyfge  ption"> <input type="checkbox" checked>{{ longString | limitTo: 12 }} {{longString.length < 12 ? '' : '...'}} </h4>
                                    <div class="product-price">

                                        <div style="width: 57%; float: left; text-decoration:none;" counter value="quantity1" min="0"></div>
                                        <input type='text' name='rate'  value='{{ Rate1}}' class="rateBox" readonly/>
                                        &lt;!&ndash; <span >{{ Rate1}}</span>&ndash;&gt;
                                    </div>
                                    <div style="padding-top: 20%;">
                                        <span >Amount: {{ quantity1 * Rate1 }}</span>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="clearfix"></div>
                <div class="row">
                    <div class="col-md-12 col-md-offset" style="text-align: center; margin-left: 1%;">
                        <input type="submit" ng-disabled="!SignInCtrl.LInfo.UserName || !SignInCtrl.LInfo.Password" class="btn btn-primary marLL10px" value="Save"/>
                        <input type="button" ng-click="msglist.closeAddNewSalesEnquiryForm()" class="btn btn-primary signin_cancel marL10px" value="Close"/>
                    </div>
                </div>
                <div class="clearfix mob_marT15px"></div>
            </div>
        </form>
    </modal>
-->
    <div class="container" style="padding-top:90px; position:relative;">
        <!-- Example row of columns -->
        <div class="row">
            <div class="col-sm-8" style="margin: auto; float: none;">
                <div class="panel panel-default" style="min-height: 510px;">
                    <div class="panel-body">
                        <h3><span class="text_color">Manager</span></h3>
                        <div class="clearfix"></div>
                        <div class="clearfix"></div>
                        <div class="panel-group panelTextSize no_select" id="accordion">
                            <div class="row " style="font-size: 16px;">
                                <div class="main">
                                    <ul class="tabs">
                                        <li>
                                            <input type="radio" checked name="tabs" id="tab1">
                                            <label for="tab1">{{Tab1Title}}</label>
                                            <div id="tab-content1" class="tab-content animated fadeIn">
                                                <div class="row " style="font-size: 16px;">
                                                    <div class="col-md-3 toolbar-right" style="margin-left: 1%; width: 24%; margin-top: 1%;">
                                                        <a data-tooltip="Add new" ><img id="addNew"  style="cursor:pointer;" ng-click="toggleModal()" src="images/newPlus.png" /></a>
                                                    </div>
                                                    <div class="col-md-4" style="width: 32.333%; padding-right: 0px;"></div>
                                                    <div class="col-md-2 textAlignRight" style="margin-top: 1%;">
                                                        Status Filter:
                                                    </div>
                                                    <div class="col-md-3" style="color: black;">
                                                       <select class="form-control marL10px" name="status" ng-model="msglist._info.StatusFilter"
                                                            ng-options="status.TID as status.StatusTitle for status in msglist.Status" >
                                                        </select>
                                                    </div>
                                                </div>

                                                <table class="panel panel-default" st-table="rowCollection" class="table table-striped">
                                                    <tr>
                                                        <table style="background-color: #F2F2F2; margin-top: 10px; ">
                                                            <tr>
                                                                <td style="width: 5%; text-align: center">1</td>
                                                                <td style="width: 20%; text-align: center">28-Feb-2015 09:57 AM</td>
                                                                <td style="width: 15%; text-align: center"><u><a ng-click="openRequesterPopup()">KRUcscdsdNAL11</a></u></td>
                                                                <td style="width: 15%; text-align: left;" colspan="2">Titlesjdgsudgxas<u><a ng-click="toggleTitleModal()">[...]</a></u></td>
                                                                <td style="width: 15%; text-align: right;">486565657.00</td>

                                                            </tr>
                                                            <tr>
                                                                <td style="width: 5%; text-align: center"></td>
                                                                <td style="width: 15%; text-align: center;  padding-right: 2%;">
                                                                    <select class="form-control marL10px" style="margin-bottom: 5%; margin-top: 5%;" name="status" ng-model="msglist._info.StatusFilter"
                                                                            ng-options="status.TID as status.StatusTitle for status in msglist.Status" >
                                                                    </select>
                                                                </td>
                                                                <td style="width: 5%; text-align: center">
                                                                  <select class="form-control" style=" margin-bottom: 5%;  margin-top: 5%;" name="nextAction" ng-model="msglist._info.NextAction"
                                                                        ng-options="status.TID as status.ActionTitle for status in msglist.NextAction" >
                                                                       <!-- <option value = ""> --Status-- </option>-->
                                                                  </select>

                                                                <td style="width: 20%; text-align: center" colspan="2">Next Action Date: 28-Feb-2015 09:57 AM</td>
                                                                <td style="width: 15%; text-align: center" ><u><a ng-click="toggleTitleModal()">Notes</a></u></td>

                                                            </tr>
                                                        </table>

                                                        <table style="background-color: #E0F8F7; margin-top: 10px;">
                                                            <tr>
                                                                <td style="width: 5%; text-align: center">2</td>
                                                                <td style="width: 20%; text-align: center">3-Mar-2015 09:57 AM</td>
                                                                <td style="width: 15%; text-align: center"><u></u><a>Hari</a></u></td>
                                                                <td style="width: 15%; text-align: center">This title<u><a>[...]</a></u></td>
                                                                <td style="width: 15%; text-align: center">9956565748</td>
                                                                <td style="width: 15%; text-align: center"> <select class="form-control" name="status" >
                                                                    <option value = ""> --Status-- </option>
                                                                </select>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="width: 5%; text-align: center"></td>
                                                                <td style="width: 5%; text-align: center">
                                                                    <select class="form-control" name="status" >
                                                                        <option value = ""> Call To </option>
                                                                        <option value = ""> --Next Action-- </option>
                                                                    </select>
                                                                </td>
                                                                <td style="width: 20%; text-align: center" colspan="2">Next Action Date: 28-Feb-2015 09:57 AM</td>
                                                                <td style="width: 15%; text-align: center" colspan="2">Note: Sample note message here</td>
                                                            </tr>
                                                        </table>

                                                        <table style="background-color: #F2F2F2; margin-top: 10px;">
                                                            <tr>
                                                                <td style="width: 5%; text-align: center">3</td>
                                                                <td style="width: 20%; text-align: center">11-Feb-2015 09:57 AM</td>
                                                                <td style="width: 15%; text-align: center"><u><a ng-click="openRequesterPopup()" >Krunal J Patel</a></u></td>
                                                                <td style="width: 15%; text-align: center">Titlesjdgsudgxas<u><a ng-click="toggleModal()">[...]</a></u></td>

                                                                <td style="width: 15%; text-align: center">48656565748</td>
                                                                <td style="width: 15%; text-align: center">
                                                              <select class="form-control" name="status" >
                                                                    <option value = ""> --Status-- </option>
                                                                </select>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="width: 5%; text-align: center"></td>
                                                                <td style="width: 5%; text-align: center">
                                                                    <select class="form-control" name="status" >
                                                                        <option value = ""> Call To </option>
                                                                        <option value = ""> --Next Action-- </option>
                                                                    </select>
                                                                </td>
                                                                <td style="width: 20%; text-align: center" colspan="2">Next Action Date: 28-Feb-2015 09:57 AM</td>
                                                                <td style="width: 15%; text-align: center" colspan="2">Note: Sample note message here</td>

                                                            </tr>
                                                        </table>

                                                        <table style="background-color: #E0F8F7; margin-top: 10px;">
                                                            <tr>
                                                                <td style="width: 5%; text-align: center">4</td>
                                                                <td style="width: 20%; text-align: center">12-Mar-2015 09:57 AM</td>
                                                                <td style="width: 15%; text-align: center"><u></u><a>Hari Om</a></u></td>
                                                                <td style="width: 15%; text-align: center">This title<u><a>[...]</a></u></td>
                                                                <td style="width: 15%; text-align: center">9956565748</td>
                                                                <td style="width: 15%; text-align: center"> <select class="form-control" name="status" >
                                                                    <option value = ""> --Status-- </option>
                                                                </select>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="width: 5%; text-align: center"></td>
                                                                <td style="width: 5%; text-align: center">
                                                                    <select class="form-control" name="status" >
                                                                        <option value = ""> Call To </option>
                                                                        <option value = ""> --Next Action-- </option>
                                                                    </select>
                                                                </td>
                                                                <td style="width: 20%; text-align: center" colspan="2">Next Action Date: 28-Feb-2015 09:57 AM</td>
                                                                <td style="width: 15%; text-align: center" colspan="2">Note: Sample note message here</td>

                                                            </tr>
                                                        </table>
                                                    </tr>
                                                </table>
                                            </div>
                                        </li>
                                        <li>
                                            <input type="radio" name="tabs" id="tab2">
                                            <label for="tab2">{{Tab2Title}}</label>
                                            <div id="tab-content2" class="tab-content animated fadeIn">
                                                "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                                            </div>
                                        </li>
                                        <li>
                                            <input type="radio" name="tabs" id="tab3">
                                            <label for="tab3">{{Tab3Title}}</label>
                                            <div id="tab-content3" class="tab-content animated fadeIn">
                                                "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
                                            </div>
                                        </li>
                                        <li>
                                            <input type="radio" name="tabs" id="tab4">
                                            <label for="tab4">{{Tab4Title}}</label>
                                            <div id="tab-content4" class="tab-content animated fadeIn">
                                                " Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                         </div>
                        <div class="clearfix"></div>
                       <!-- <div ng-show="msgCtrl.showMoreButton">
                           &lt;!&ndash; <button class="btn btn-primary pull-right" ng-click="blacklist.getNotifications()" type="button">More</button>&ndash;&gt;
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer-section></footer-section>