﻿<div ng-controller="TermsController as SLocCtrl">
<h4>
    What is EZEID
</h4>
<h5>
    <p><strong>EZEID</strong> is a social media technology to help Business Entities or Individuals to register their
        profile and location information on this system through web
        portal or using smart phone application. Purpose of this system is to enable every individual or business entity or a public place represented by its
        Manager to bring the convenience of sharing of information like location driven by accurate GPS Position, personal/business and commonly used documents
        like ID Card, Passport or CV to be shared through a short and easy to remember code called <b>“EZE ID”</b>.</p>
</h5>
<h5>
    <b>
        This will help people to reach any place with ease and similarly share document or business requests through a short code or an URL that saves time and
        complexity in remembering or managing the full information.
    </b>
</h5>
<h4 align="CENTER">
    <b>IF YOU ARE ON EZE ID, EVERY PLACE OR A PERSON WILL BECOME LANDMARKS OF THEIR OWN. WITH THIS, NO ASSITANCE NEEDED TO REACH THE PERSON OR A PLACE.
    </b>
</h4>
<h4>
    <b>Innovation</b>
</h4>
<p>
    This portal and mobile application, hereinafter called <strong>EZEID SYSTEM</strong> is protected by <strong>“PATENT IN PROCESS 6622/CHE/2014 Dated 26-Dec-2014”,</strong>
    owned, designed and developed by <abbr title="company">TalentMicro</abbr> Innovations Pvt. Ltd., Bangalore, INDIA and its founders hereinafter called TalentMicro. User or visitor of
    this system or reader of this information shall not be allowed to use the design, concept, idea or process of this system directly or indirectly to design
    a similar system or for any other purpose that incorporates the intellectual property and creativity of this system/portal/application. In case there is a
    requirement to use EZEID technology, please write to us by accessing our e-mail ID from  <b><a href="http://www.ezeid.com?ID=TALENTMICRO">www.ezeid.com?ID=TALENTMICRO</a></b>
</p>
<p>
    Misuse of information, concept, technology, design or any intellectual property violation or abuse shall lead to legal action under the law of land and
    under the jurisdiction of Bangalore, India or the respective international courts.
</p>
<h4>
    <b>Terms of use</b>
</h4>
<p>
    You are advised to go through the following terms and condition carefully to ensure you understand and confirm that you will abide by the terms, conditions
    and rules of this system so that you are allowed to create an EZE ID and use the system for the purpose it is meant.
</p>
<h4>
    <b>Warranty and Guarantees:</b>
</h4>
<p>
    <br/>
    There are no guarantees or warranties provided to you in any form whatsoever to compensate any loss or damage you incurred by using this portal and
    application. You will use EZEID system at your own risk and does not warrant you either directly or indirectly and will not accept any responsibility
    whatsoever with regard to any consequences arising out of creating and sharing the information through EZEID. Hence user of this system shall not have any
    right to make any claims on EZEID system or its partners or its stakeholders directly or indirectly.
</p>
<p>
    EZEID System will provide you the facilities to create unique ID and allow you to tag all your personal or business information that can be shared with
    others. When you either create your ID or share it with others, this portal or owner of this portal will not accept or compensate or warrant for any loss
    of your information or damage occurred by sharing the information in any form directly or indirectly.
</p>
<p>
    You are using EZEID system solely at your own risk and hence you are not eligible to make any claims or compensation demand whatsoever on EZEID system or
    their partners. In case you are specific about any such security or protection to your information, do not register your ID on this system. In case you are
    looking at using this system for large scale commercial use or to integrate your application with EZ EID system, then please write or submit your sales
    enquiry through <a href="http://www.ezeid.com?ID=TALENTMICRO">www.ezeid.com?ID=TALENTMICRO</a>
</p>
<p>
<h4><b>Claims &amp; Liability</b></h4>
<br/>
TalentMicro will not take any responsibility to warrant data protection or prevent any loss of information or any effect on any individual or business. You
also will not be eligible for any direct or indirect liability claims or damages and EZEID system will not taking any liabilities whatsoever directly or
indirectly. However in case you have obtained the services from EZEID by paying a fee and then in case of the dispute proven to be in your favor decided by
the courts, then the maximum claim will not exceed 50% of the professional fee paid to EZEID for that year.
</p>
<p>
<h4><b>Continuity of EZEID</b></h4>
<br/>
TalentMicro shall not guarantee you the continuity of your ID, but shall make all efforts for providing fair measures to protect your ID, but in case of
EZID requested is by premium customers of TalentMicro Innovations, where we will change your ID to closest matching EZE ID at the sole discretion of
TalentMicro and allocate your previous EZE ID to another Individual or company at the sole description of the management representatives of TalentMicro.
</p>
<h4>
    <b>Usage Rights</b>
</h4>
<p>
    You should have attained the minimum age or legal clearance to create the EZEID as per the law of land where you belong to that is applicable in your
    country or state. Please note that you are fully responsibility for your acts and EZEID system shall not take any obligation arising out of this.
    Fundamentally we do not impose any minimum age for creating EZEID as an individual, but for business entity creation, you must have attained the age of
    Major or a legal person to create your own private ID in case the same is restricted in your legal country as an individual or as a business.
</p>
<p align="JUSTIFY">
    We have given you the non-exclusive rights to create your ID on this system and hence you have be responsible to create the EZE ID with valid information
    and use the EZE ID for the purpose of sharing your location, information, documents and business contact information if you are creating a business entity.
    You will be liable for legal action in case you have created any erroneous information that is not a fact or published content that is not lawful. You are
    also advised to ensure the EZE ID system is not misused or abused in any form directly or indirectly.
</p>
<h4>
    <b>Unlawful content</b>
</h4>
<p align="JUSTIFY">
    You cannot publish any unlawful content, images or any action that causes metal disturbance, emotional imbalance to the public, social unrest, gender bias,
    illegal content that is not permitted under the law. Similarly you cannot retrieve the content that is unlawful in the law of land. Any lawful act you
    conduct will attract penalties or action under the jurisdiction as decided by TalentMicro.
</p>
<p align="JUSTIFY">
    AT THE OUTSET, the person or a Business entity using EZEID system(web portal or mobile application), shall not make any claims on TalentMicro in any form
    nor post any negative publicity of any kind whatsoever, failing that you will be held liable to be prosecuted under the law of land and international
    courts.
</p>
<h4>
    <b>Dispute Resolution</b>
</h4>
<p>
    As a first hand attempt, we shall mutually negotiate to resolve the dispute between you and concerned management of TalentMicro. In case of disputes beyond
    mutual settlement, the same shall be resolved by approaching the courts that hold the jurisdiction over Bangalore, INDIA.
</p>
<h4>
    <b>Protection of intellectual Property, Copyrights and Patents</b>
</h4>
<p align="JUSTIFY">
    EZEID system is the property of TalentMicro Innovations Pvt. Ltd, Bangalore, INDIA. TalentMicro Innovations holds full rights to this system and also owns
    the patents in process in this respect. No part of this system, content, design, concept or process may be reproduced in any form without written consent
    from the legal management representative of TalentMicro Innovations Pvt. Ltd. If you have any questions or clarifications with this regard, you may write
    to the mail ID on our EZE ID <a href="http://www.ezeid.com?ID=TALENTMICRO">www.ezeid.com?ID=TALENTMICRO</a>
</p>
<h4>
    <b>Termination</b>
</h4>
<p align="JUSTIFY">
    Either you or EZEID system may terminate the use of your EZEID without giving any reasons, however in case you are a commercially contracted and a paid
    user, then EZEID will communicate you on the termination of the same with no refund or any obligations and similarly if you discontinue the use of EZEID
    system, you will be required to deactivate your EZEID through <a href="http://www.ezeid.com">www.ezeid.com</a> or using mobile phone application.
</p>
<p align="CENTER">
    <strong>Click on </strong>
    <a href="http://www.ezeid.com?ID=TALENTMICRO"><strong>www.ezeid.com?ID=TALENTMICRO</strong></a>
    <strong> for contact information or to reach us.</strong>
</p>
</div>