<div class="row setRowLeftRightMarginZero setLeftRightPaddingZero fontColorType" style="border-bottom: 1px solid #ccc;">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 setLeftRightPaddingZero">
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 setTopMarginOneNhalf keyWordText setPaddingLeftRight2">
            <img ng-src="../images/group_icon.png">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 topMarginButton setPaddingLeftRight2">
            <div class="row setRowLeftRightMarginZero setLeftRightPaddingZero">
                Family Group
            </div>
            <div class="row setRowLeftRightMarginZero setLeftRightPaddingZero">
                Hi all! How are you?
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 setTopMarginOneNhalf setPaddingLeftRight2">
            16:57
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 keyWordText setPaddingLeftRight2">
        </div>
    </div>
</div>

<div class="row setRowLeftRightMarginZero setLeftRightPaddingZero fontColorType" style="border-bottom: 1px solid #ccc;">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 setLeftRightPaddingZero">
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 setTopMarginOneNhalf keyWordText setPaddingLeftRight2">
            <img ng-src="../images/user_32.png">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 topMarginButton setPaddingLeftRight2">
            <div class="row setRowLeftRightMarginZero setLeftRightPaddingZero">
                Harish
            </div>
            <div class="row setRowLeftRightMarginZero setLeftRightPaddingZero">
                I will call you in 5 mins
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 setTopMarginOneNhalf setPaddingLeftRight2">
            Yesterday
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1  keyWordText setPaddingLeftRight2" style="height: 43px; background:#33CC33;">
            <div class="" style="padding-top: 12px;">5</div>
        </div>
    </div>
</div>
