<div class="row setRowLeftRightMarginZero setLeftRightPaddingZero fontColorType" style="background: #fff;">
  <div class="row setRowLeftRightMarginZero setLeftRightPaddingZero paddingLeft12">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 setLeftRightPaddingZero">
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 topMarginButton setPaddingLeftRight2">
            <input ng-model="ezeid" max-length="15" ezeid-only="" capitalize="" ng-pattern="/^[0-9a-zA-Z]{3,15}$/" name="ezeid" type="text" placeholder="Enter EZEID to find" class="form-control ng-pristine ng-valid ng-valid-pattern ng-touched">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 topMarginButton setPaddingLeftRight2 keyWordText">
            <button type="submit" class="btn btn-primary" ng-click="SendEnquiryMail()"><span class="glyphicon glyphicon-search" ></span></button>
        </div>
    </div>
  </div>
  <div class="row setRowLeftRightMarginZero setLeftRightPaddingZero paddingLeft14 lableRecent">
    <div class="bewareTextInnerContainer">Recent EZE IDs</div>
  </div>
</div>

<div class="row setRowLeftRightMarginZero setLeftRightPaddingZero fontColorType" style="border-bottom: 1px solid #ccc; height: 40px;">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 setLeftRightPaddingZero" style="height: 40px;">
        <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11 topMarginButton setPaddingLeftRight2" style="margin-top: 2.5%; margin-bottom: 1%;padding-left: 4%;">
              EZEID2
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1  keyWordText setPaddingLeftRight2" style="height: 39px; background:#33CC33;">
            <div class="" style="padding-top: 10px;">+</div>
        </div>
    </div>
</div>

<div class="row setRowLeftRightMarginZero setLeftRightPaddingZero fontColorType" style="border-bottom: 1px solid #ccc; height: 40px;">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 setLeftRightPaddingZero" style="height: 40px;">
        <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11 topMarginButton setPaddingLeftRight2" style="margin-top: 2.5%; margin-bottom: 1%;padding-left: 4%;">
              EZEID3
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1  keyWordText setPaddingLeftRight2" style="height: 39px; background:#33CC33;">
            <div class="" style="padding-top: 10px;">+</div>
        </div>
    </div>
</div>
<div class="row setRowLeftRightMarginZero setLeftRightPaddingZero fontColorType" style="border-bottom: 1px solid #ccc; height: 40px;">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 setLeftRightPaddingZero" style="height: 40px;">
        <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11 topMarginButton setPaddingLeftRight2" style="margin-top: 2.5%; margin-bottom: 1%;padding-left: 4%;">
              EZEID7
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1  keyWordText setPaddingLeftRight2" style="height: 39px; background:#33CC33;">
            <div class="" style="padding-top: 10px;">+</div>
        </div>
    </div>
</div>
<div class="row setRowLeftRightMarginZero setLeftRightPaddingZero paddingLeft14 lableRecent">
  <div class="bewareTextInnerContainer">My Group Group Members(4)</div>
</div>
<div class="row setRowLeftRightMarginZero setLeftRightPaddingZero fontColorType" style="border-bottom: 1px solid #ccc; height: 40px;">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 setLeftRightPaddingZero" style="height: 40px;">
        <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11 topMarginButton setPaddingLeftRight2" style="margin-top: 2.5%; margin-bottom: 1%;padding-left: 4%;">
              EZEID1
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1  keyWordText setPaddingLeftRight2" style="height: 39px; background:red">
            <div class="" style="padding-top: 10px;">-</div>
        </div>
    </div>
</div>
<div class="row setRowLeftRightMarginZero setLeftRightPaddingZero fontColorType" style="border-bottom: 1px solid #ccc; height: 40px;">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 setLeftRightPaddingZero" style="height: 40px;">
        <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11 topMarginButton setPaddingLeftRight2" style="margin-top: 2.5%; margin-bottom: 1%;padding-left: 4%;">
              EZEID4
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1  keyWordText setPaddingLeftRight2" style="height: 39px; background:red;">
            <div class="" style="padding-top: 10px;">-</div>
        </div>
    </div>
</div>
<div class="row setRowLeftRightMarginZero setLeftRightPaddingZero fontColorType" style="border-bottom: 1px solid #ccc; height: 40px;">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 setLeftRightPaddingZero" style="height: 40px;">
        <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11 topMarginButton setPaddingLeftRight2" style="margin-top: 2.5%; margin-bottom: 1%;padding-left: 4%;">
              EZEID5
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1  keyWordText setPaddingLeftRight2" style="height: 39px; background:red;">
            <div class="" style="padding-top: 10px;">-</div>
        </div>
    </div>
</div>
<div class="row setRowLeftRightMarginZero setLeftRightPaddingZero fontColorType" style="border-bottom: 1px solid #ccc; height: 40px;">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 setLeftRightPaddingZero" style="height: 40px;">
        <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11 topMarginButton setPaddingLeftRight2" style="margin-top: 2.5%; margin-bottom: 1%;padding-left: 4%;">
              EZEID6
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1  keyWordText setPaddingLeftRight2" style="height: 39px; background:red">
            <div class="" style="padding-top: 10px;">-</div>
        </div>
    </div>
</div>
