.navbar-brand
{
    height: 35px;
    float: left;
    padding: 0px 0px;
    font-size: 18px;
    line-height: 20px;
    width: 136px;
    overflow: hidden;
    background: url(../images/logo.png) no-repeat right;
}
.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    margin-left: -30px;
}
.navbar-right {
    float: right!important;
}
.maxWidthEzeid
{
    max-width: 1200px;
   /* max-width: 1024px;*/
}
.fontColorType
{
    color: #000000;
}
.setRowLeftRightMarginZero
{
    margin-left: 0px;
    margin-right: 0px;
}
.setLeftRightPaddingZero
{
    padding-left: 0px;
    padding-right: 0px;
}

.btn-primary {
    background: url(../images/btn_bg.png) repeat;
    color: #ffffff;
    border-color: #078FC3;
    box-shadow: 0px 2px 6px -3px #666;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
    background: url(../images/btn_bg_h.png) repeat;
    border-color: #078FC3;
}

.btn-primary> .orangeSearchButton{
    color: #ffffff;
    background: #FF9B00;
    border: none;
}

/*.middalContainerHeight{
    height: 355px;
    border: 1px solid #ff0000;
}*/

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}


.hSeparaterLine{
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #ccc;
    margin-top: 1%;
    margin-left: 0px;
}
.addItemRow
{
    margin-top: 1%;
    background-color:lightgray;
    padding-bottom: 1.5%;
}
.searchPageBoxContainer
{
    margin-left: 10px;
    margin-right:10px;
    border:1px
}

.top-clearfix{
    margin-top: 100px;
}
.SearchMarginLeft
{
    margin-left: 10px;
}
.helpAlign
{
    text-align: right;
    margin-right: 5px;
    margin-rop: 5px;
    padding-top: 5px;
}
.addItemRowUserEzeid1
{
    margin-left: 0px;
    text-align: center;
    color: #000;
    margin-right: 0px;
}
.addItemRowUserEzeid
{
    margin-left: 0px;
    margin-right: 0px;
    text-align: center;
    color: #000;
}
.setFontSize
{
    font-size: 16px;
    color:#000;
}
.ezeidTitle
{
    text-transform:uppercase;
    font-size: 16px;
    color: #0866A6;
}
hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
    color: #6d6E70;
}
.companyInfo
{
    text-align: center;
    color:#000;
    font-size: 14px;
}
.centerAlign
{
    text-align: center;
    font-size: 14px;
}
.setPanelPadding
{
    padding-top: 0px;
    padding-left: 0px;
    /*margin-left: 3%;*/
    margin-left: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
}
.searchButtonMarginSet
{
    margin-left: 0px;
    margin-right: 0px;
}
.searchHeaderAlignment
{
    padding-right: 0px;
    padding-left: 0px;
    margin-top: 0px;
    padding-top:  0px;
}
.infoContainer {
    padding-left: 0px;
    padding-right: 0px;
    margin-bottom: 0px;
    height: auto;
    min-height: 445px;
    background: #FFFFFF;
    border-right: 2px dashed #717171;
}
.fourteenFontSize
{
    font-size: 14px;
}
.mapColDiv
{
    padding-left: 0px;
    padding-right: 0px;
    margin-bottom: 0px;
}
.helpTextColor
{
    color: #0866A6;
}
.searchBy
{
    width: 20.666667%;
    padding-right: 0px;
}
.normalFontSize
{
    font-size: 14px;
}
.ezeidRadio
{
    width: 19.666667%;
    padding-left: 0px;
    padding-right: 0px;
    font-size: 14px;
}
.radioKeyword
{
    width: 25.333333%;
    padding-left: 0px;
    padding-right: 0px;
}
.jobKeyword
{
    width: 31%;
    padding-left: 0px;
    padding-right: 0px;
}
.radioTopMargin
{
    margin-top: 4%;
}
.searchRadioPadding
{
    padding-right: 0px;
    padding-left: 5px;
    text-align: left;
    /*width: 22%;*/
}
.searchRadioPadding1
{
    padding-right: 0px;
    padding-left: 0px;
    text-align: left;
}
.searchWithin
{
    padding-left: 5px;
    font-size: 14px;
    margin-right: 0px;
    margin-left: 0px;
    color: #000000;
}
.searchWithinBottom
{
    text-align: left;
    font-size: 14px;
    margin-right: 0px;
    margin-left: 0px;
    color: #808080;
    margin-top: 0px;
}
.showPlaces
{
    text-align: left;
}
.searchStarContainer
{
    margin-top: 0%;
    padding-left: 0px;
    padding-right: 0px;
}
.topSearchRow
{
    /*background: #ffffff;*/
    height: 36px;
}
.searchInfoLink
{
    border-left: 2px solid #000;
   /* width: 27%;*/
}
.searchStripTopMargin
{
    margin-top: 2.5%;
}
.showPointer
{
    cursor: pointer;
}
.setTextAlignment
{
    text-align: left;
}
.searchWithinText
{
    padding-right: 0px;
    padding-left: 0px;
    margin-top: 2.5%;
}
.searchProximityRange
{
    padding-right: 0px;
    padding-left: 0px;
}
.searchAddress
{
    color: #000000;
    height: 18px;
    white-space: nowrap;
    height: 30px;
}
.searchProximityText
{
    padding-right: 0px;
    margin-top: 2.5%;
    padding-left: 5%;
}
.ratingText
{
    margin-top: 0%;
    padding-right: 0px;
    padding-left: 0px;
    /*margin-left: 1.5%;
    margin-right: 5%;*/
}
.setTopMargin
{
    /*margin-top: 3%;*/
    margin-top: 2%;
}
.chkShowParking
{
    margin: 0% !important;
}
.setRadioFilterSpace
{
    margin-right: 2px!important;
}
body {
  /*  background-image: url(../images/new_background.jpg);*/
   /* background-image: url(../images/backgroungImg.png);*/
   /* background: url(../images/close_icon.png) no-repeat;*/
    background-color: #cccccc;
}
.panelBottomSpacing
{
    margin-bottom: 0px;
    padding-bottom: 0px;
}
.setContainerBottomSpace
{
   /* margin-bottom: -84px !important;*/
}
.addressTextContainer
{
    margin-top: 0%;
}
.headerVerified
{
    text-align: center;
    background: #0B89BA;
    height: 75px;
}
.parkingText
{
    padding-right: 0px;
    /*width: 53.333333%;*/
}
.inerAddText
{
    padding-top: 2%;
}

.innerMapContainer
{
    margin-right: 0.5%;
}
.setLinkToText
{
    color: #0866A6;
    text-decoration: underline;
}
.userImgSpace
{
    margin-top: 3%;
    margin-bottom: 3%;
}
.newStarRating{
    display        : inline-block;
    position       : relative;
    height         : 24px;
    background     : url('../images/starsSmall.png') repeat-x 0 0;
    vertical-align : bottom;
}
.bewareTextContainer
{
    background: #ff0000;
    height: 75px;
    color: #ffffff;
    text-align: center;
}
.bewareTextInnerContainer
{
    margin-top: 3%;
}
.boxFotterBanner
{
    height: 40px;
    background: #09a2de;
    border-right: 1px solid #7B7B7B;
    border-left: 1px solid #7B7B7B;
    border-bottom: 1px solid #7B7B7B;
}
.fotterButtonContainer
{
    margin-top: 0.5%;
    /*margin-right: 7%;*/
}
.msgButtonContainer
{
    font-size: 10px;
    color: #ffffff;
}
.newMsgButtonContainer
{
    font-size: 10px;
    color: #ffffff;
    background: #09a2de;
    border: 1px solid green;
    margin-top: 1%;
}
.innerMsgButtonContainer
{
    padding-top: 0.5%;
}
.bottomTabButton
{
    margin-right: 8%;
}
.removePadding
{
    padding-left: 0px;
    padding-right: 0px;
}
.newDownloadBox
{
    margin-top: 0%;
    border: solid 3px #08749C;
    min-height: 48px;
    width: 83.50%;
    padding: 5px;
    margin-bottom: 1%;
    font-size: 14px;
}
.newCloseDownload {
    width: 61px;
    height: 41px;
    border-radius: 50px;
    text-align: center;
    top: -19px;
    cursor: pointer;
    right: -38px;
    position: absolute;
    background: url(../images/small_close.png) no-repeat;
    text-indent: -999px;
    overflow: hidden;
}
.downloadPopupContainer
{
    padding-left: 0px;
    padding-right: 0px;
    margin-bottom: 3%;
}
.mapSearchTextBox{
    z-index: 0;
    top:0px;
    margin-top:4px;
    width: 280px;
}
.congratesTextContainer
{
    margin: auto;
    float: none;
    text-align: center;
    font-size: 14px;
    font-family: 'Roboto',sans-serif;
}
.nextStepBtn
{
    height: 30px;
    line-height: 30px;
    background: #FFCD28;
    color: #fff;
}
.nextStepInnerContainer
{
    height: 30px;
    color: #000;
    background: gainsboro;
}

/* ==========Responsive Table===============  */
.rwd-table {
    margin: 1em 0;
    min-width: 300px;
}
.rwd-table tr {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.rwd-table th {
    display: none;
    padding: 22px;
}
.rwd-table td {
    display: block;
    padding: 22px;
}
.rwd-table td:first-child {
    padding-top: .5em;
}
.rwd-table td:last-child {
    padding-bottom: .5em;
}
.rwd-table td:before {
    content: attr(data-th) ": ";
    font-weight: bold;
    width: 6.5em;
    display: inline-block;
}
@media (min-width: 480px) {
    .rwd-table td:before {
        display: none;
    }
}
.rwd-table th, .rwd-table td {
    text-align: left;
}
@media (min-width: 480px) {
    .rwd-table th, .rwd-table td {
        display: table-cell;
        padding: .25em .5em;
    }
    .rwd-table th:first-child, .rwd-table td:first-child {
        padding-left: 0;
    }
    .rwd-table th:last-child, .rwd-table td:last-child {
        padding-right: 0;
    }
}
.rwd-table {
    margin: 0;
    background: #FFFFFF;
    overflow: hidden;
    width: 100%;
}
.rwd-table tr {
    border-color: #ddd;
}
.rwd-table th, .rwd-table td {
    margin: .5em 1em;
}
@media (min-width: 480px) {
    .rwd-table th, .rwd-table td {
        padding: 1em !important;
    }
}
.rwd-table th, .rwd-table td:before {
   color: #0C97D0;
    font-weight: bold;
    background: #ffffff;
}
.setBackGroundWhite
{
    background: #ffffff;
}

.rwd-table tr:nth-child(even) {background: #f9f9f9}
.rwd-table tr:nth-child(odd) {background: #FFF}

.setMarginTopBottomZero
{
    margin-top: 0px;
    margin-bottom: 0px;
}
.TemplateTextContainer
{
    text-align: left;
    margin-right: 0%;
}
.fixTemplateTextArea {
    width: 600px;
    min-width: 4%;
    max-width: 200%;
    height: 65px;
    min-height: 65px;
    max-height: 65px;
}
.jobKeywordText
{
    text-align: right;
    padding-right: 2%;
}
.searchByText
{
    margin-top: 2px;
}
.keyWordText
{
    text-align: center;
}
.verifiedImgContainer
{
    margin-top: 6%;
}
.cameraContainer
{
    margin-bottom: 4%;
}
.infoMsgText
{
    font-size: 12px;
    font-weight: bold;
}
.parkingAlignment
{
    padding-left: 100%;
}
.searchStrepTextMarin
{
    margin-top: 2.5%;
}
.rightBlackBorder
{
    border-right: 1px solid #000000;
}
.leftBlackBorder
{
    border-left: 1px solid #000000;
}
.ui-notification{
    min-height: 40px;
    height: auto;
}
.imgSizeText
{
    font-size: 14px;
    margin-top: 3%;
}
.templateBoxContainer
{
    width: 95%;
    margin-left: 2.5%;
}
.addTemplateBtnContainer
{
    padding-left: 14px;
    margin-top: 1%;
    margin-bottom: 1%;
}
.TextAreaTopMargin
{
    margin-top: 10%;
}
.textMailLimit
{
    color: #0C97D0;
}

.resetTextField
{
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ff0000
    border-radius: 2px;
    box-shadow: 0px 2px 3px -3px #666;
    -moz-box-shadow: 0px 2px 3px -3px #666;
    -webkit-box-shadow: 0px 2px 3px -3px #666;
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.newForm-Control
{
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border-radius: 2px;
    border: 1px solid #ff0000;
    -webkit-box-shadow: 0px 2px 3px -3px #666;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.WhiteTextBox {
    background-color: #ffffff !important;
}
.setTextToRight
{
    text-align: right;
}
#directions-panel {
    height: 100%;
    float: right;
    width: 100%;
}
.emailPannelTopMargin
{
    margin-top: 2%;
}
.topMarginButton
{
    margin-top: 1%;
}
.setTableFixHeight
{
    height: 300px;
    overflow-y: auto;
}
.leftMargin2
{
    margin-left: 2%;
}
.imgTopMargin
{
    margin-top: 5%;
}
.notification_drp ul li a.bulkMailer-icon{ background-position:-7px -1235px!important;}
.notification_drp ul li a.bulkMailer-icon:hover{ background-position:-7px -1297px!important;}

/*.custom-table table, td {
    border: 1px solid black;
    background: #ffffff;
}

.custom-table > thead > tr > th{
    border: 1px solid black;

}
.custom-table th, td
{
    text-align: left;
}

.custom-table > tr > td {
    padding: 4px;
}*/
.emptyCell
{
    background: #ddebf7;
}
.setTextToLeftAligned
{
    text-align: left;
}
.workingHours
{
}
.workingHours, .modal-body
{
    padding-top: 0px;
}
.workingHours, .modal-header
{
    padding: 7px;
}
/*.custom-table > thead > tr > th, td
{
    padding: 7px;
}
.custom-table > tbody > tr > td
{
    padding: 7px;
}*/
.holidayTableContainer
{
    overflow-y: auto;
    height:180px;
}
/*.custom-table thead, tbody { display: block; }

.custom-table tbody {
    height: 100px;
    overflow-y: auto;
    overflow-x: hidden;
}*/
.resultContainerRow
{
    margin-top: 2%;
}
.resultContainer
{
    height: 378px;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
}
.setPaddingLeftRight0
{
    padding-left: 0px;
    padding-right: 0px;
}
.resultTableCellBorder
{
    border: 1px solid gainsboro;
}

.ezeid-nav-tab > div > ul > li > a {
    padding: 9px;
    font-size: 14px;
    margin-bottom: 0px;
}
.setBottomMargin0
{
    margin-bottom: 0px;
}
.preloader1{
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    background-image: url(../images/preloader.GIF);
    background-repeat: no-repeat;
    background-size: contain;
    height:150px;
    width: 1%;
}
.lodingImgContainer
{
    margin-top: 20%;
    text-align: right;
    margin-left: 35%;
}

.setFontFourty
{
    font-size: 14px;
}
.setLineHeight
{
    line-height: 3%;
}
.setTopMarginOneNhalf
{
    margin-top: 1.5%;
}
.holidayConfigListing
{
    max-height: 300px;
    overflow-y : auto;
}
.workingHourConfigListing
{
    max-height: 350px;
    overflow-y : auto;
}
.chatArea
{
    height: 630px;
}
.bannerHeaderTopMargin
{
    margin-top: 60px;
}
.WraperBottomPadding
{
    padding-bottom: 0px;
}
.BewareTextMainContainer
{
    height: 120px;
    background: #ff0000;
    text-align: center;
    color: #ffffff;
    width: 1024px;
}
.banner-container{
    border:1px solid #000000;
}
.bewareTextSize
{
    font-size: 18px;
}
.bewareTextMessage
{
    font-size: 17px;
}
.setInfoEzeId
{
    padding-right: 12%;
}
.search-carousel.carousel-indicators {
    bottom: 0px;
}
.setWidthHundred
{
    width: 100%;
}
.tableHeaderBackground
{
    background:#2791BA;
    color:#000000;
}
.holidayDateCol
{
    width: 25%;
    text-align: left;
}
.holidayCalender
{
    width: 75%;
    text-align: left;
}

.topSearchRow .profile-manager  .nav {
    padding: 0px;
}
.topSearchRow .nav > li > a
{
    margin-bottom: 0px;
    padding-bottom: 6px;
}

/************** Profile Manager Navigation ********************/

.topSearchRow .nav > li > a,
.ezeid-nav-tab > div  > ul > li > a{
    border-radius: 0px;
    /*background: #D9ECFF;
      color:#0DA3D8;
    */
    background: transparent;
    color: #13B3E2;
    border-bottom: 2px solid #13B3E2;
    margin-bottom: 10px;
}

.topSearchRow .nav > li.disabled > a,
.ezeid-nav-tab > div >  ul > li > a{
    background: #F0F0F0;
    color: #939393
}

.topSearchRow .nav > li.disabled > a:hover,
.topSearchRow .nav > li.disabled > a:focus,
.topSearchRow .nav > li.disabled > a:active
.ezeid-nav-tab > div >  ul > li.disabled > a:hover,
.ezeid-nav-tab > div >  ul > li.disabled > a:focus,
.ezeid-nav-tab > div >  ul > li.disabled > a:active{
    background: #f3f3f3;
    color:#D2D2D2;
}

.topSearchRow .nav > li.active > a,
.ezeid-nav-tab > div > ul > li.active > a{
    /*background: #60D560;
      color:#FFF;
    */
    background: #D9ECFF;
    /*color:#0DA3D8;*/
    color:#000000;
    margin-bottom: 0px;
}

.topSearchRow .nav > li > a:hover,
.topSearchRow .nav > li > a:active,
.topSearchRow .nav > li > a:focus,
.ezeid-nav-tab > div > ul > li > a:hover,
.ezeid-nav-tab > div > ul > li > a:focus,
.ezeid-nav-tab > div > ul > li > a:active{
   /* background: #98F098;
    color: #3295BA;*/
    color: #000000;
}

.topSearchRow > ul > li > a:active {
      background: none repeat scroll 0 0 #98f098;
      color: #3295ba;
  }

.topSearchRow > div > ul > li > a:active {
    margin-bottom: 0px;
    padding-bottom: 0px;
   }

div.topSearchRow > div > div > .nav-pills.nav-stacked > li,
div.topSearchRow > div > div > .nav-pills.nav-justified > li {
    padding:1px;

}
div.topSearchRow > div > div > .nav-pills.nav-stacked > li > a,
div.topSearchRow > div > div > .nav-pills.nav-justified > li > a {
    background: #fff;
    color: #13B3E2;
    border-bottom: 2px solid #13B3E2;
}



div.topSearchRow > div > div > .nav-pills.nav-stacked > li.active > a,
div.topSearchRow > div > div > .nav-pills.nav-justified > li.active > a{
    background: #FFFFFF;
    color: #3F3F3F;
    border-bottom: 2px solid #797979;
}

div.topSearchRow > div > div > .nav-pills.nav-stacked > li.active > a:hover,
div.topSearchRow > div > div > .nav-pills.nav-stacked > li.active > a:focus,
div.topSearchRow > div > div > .nav-pills.nav-justified > li.active > a:hover,
div.topSearchRow > div > div > .nav-pills.nav-justified > li.active > a:focus{
    color:#000;
}

div.topSearchRow > div > div > .nav-pills.nav-stacked > li > a.disabled,
div.topSearchRow > div > div > .nav-pills.nav-justified > li > a.disabled{
    background: #FFFFFF;
    color: #BEBEBE;
    border-bottom: 2px solid #C5C5C5;
}

div.topSearchRow > div > div > .nav-pills.nav-stacked > li > a.disabled:hover,
div.topSearchRow > div > div > .nav-pills.nav-stacked > li > a.disabled:focus,
div.topSearchRow > div > div > .nav-pills.nav-stacked > li > a.disabled:active,
div.topSearchRow > div > div > .nav-pills.nav-justified > li > a.disabled:hover,
div.topSearchRow > div > div > .nav-pills.nav-justified > li > a.disabled:focus,
div.topSearchRow > div > div > .nav-pills.nav-justified > li > a.disabled:active{
    cursor: no-drop;
    color: #C5C5C5;
}

button.btn.btn-primary.btn-md.btn-block.orangeSearchButton {
    background: #FFAE00;
    border: none;
}

button.btn.btn-primary.btn-block.greenButton {
    background: #33CC33;
    border: none;
}

.wordwrap {
    white-space: pre-wrap;      /* CSS3 */
    white-space: -moz-pre-wrap; /* Firefox */
    white-space: -pre-wrap;     /* Opera <7 */
    white-space: -o-pre-wrap;   /* Opera 7 */
    word-wrap: break-word;      /* IE */
}

.helpTextContainerDiv
{
    text-align: center;
    margin-top: 2.5%;
}

.imgA1 { position:absolute; top: 25px; left: 25px; z-index: 1; }
.imgB1 { position:absolute; top: 16%; left: 25px; z-index: 3; }

.imgRight {
    position: absolute;
    top: 39.5%;
    z-index: 3;
    right: 10px;
}
.imgLeft {
    position: absolute;
    top: 39.5%;
    left: 10px;
    z-index: 3;
}
.boxMessaageBackgroun {
    background: #09a2de;
}
.middleContentainerTopSpace
{
    border: 2px solid #ff0000;
    height: 355px;
}
.setRowRightMarginTwo
{
    margin-right: 2px;
}
.setRowLeftMarginTwo
{
    margin-left: 2px;
}
.mapBorder
{
    border: 1px solid #2791BA;
}
.middleContentainerBottom
{
    border-bottom:1px solid #2791BA;
}
.setPaddingLeftRight4
{
    padding-right: 3%;
    padding-left: 3%;
}
.leftPadding4
{
    padding-left: 4px;
}
.defaultRatingBox
{
    text-align: center;
    padding-right: 7px;
    margin-top: 0.7%;
}
.setpadding12
{
    padding-right: 12px;
    padding-left: 12px;
}
.setMarginTop2
{
    margin-top: 2px;
}

.input-box-height{
    height:34px;
}

.row-search-criteria label{
    font-weight: normal;
    color:#000;
}

.row-search-criteria label:hover,
.row-search-criteria label:focus,
.row-search-criteria label:active{
    text-decoration: none;
    color:#000;
}

.search-map-container{
    border-right: 1px solid #7B7B7B;
    border-left: 1px solid #7B7B7B;
    border-top: 1px solid #7B7B7B;
}
/*
.orangeSearchButton
{
    background: #FF9B00;
    border: none;
}*/

.msgButtonContainer > div{
   float: left;
   width: 14%;
}
.messageButtonContainer
{
    margin-top: 0.5%;
    padding-left: 25px;
}
table.rwd-table > tbody > tr > td {
    padding: 3px!important;
    text-align: left;
    margin: 0px;
    padding-left: 5px;
    padding-right: 5px;
}

table.rwd-table > tbody > tr > td.image-cell {
    text-align: center;
}
table.bulkmailTable> tbody > tr > td {
    padding: 3px!important;
    text-align: left;
    margin: 0px;
}
.bulkmailTable th {
    padding-left: 0px!important;
    padding-right: 0px!important;
    text-align: left;
    margin: 0px;
}

/*button.btn.btn-primary.btn-md.btn-block.orangeSearchButton {*/
button.btn.btn-primary.logOut-hover.logMarR.orangeSearchButton{

    background: #FFAE00;
    border: none;
}

/** LIGHTBOX MARKUP **/

.lightbox {
    /** Default lightbox to hidden */
    display: block;

    /** Position and style */
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100%;
    text-align: center;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
}

.lightbox img {
    /** Pad the lightbox image */
    max-width: 90%;
    max-height: 80%;
    margin-top: 20%;
}

.lightbox:target {
    /** Remove default browser outline */
    outline: none;

    /** Unhide lightbox **/
    display: block;
}
table.rwd-table > tbody > tr > td.serachResultSelectAll
{  padding-top: 10px!important;
   padding-bottom: 10px!important;
}

/* Slider */
.container {
    position: relative;
    height: 100%;
    width: 100%;
    left: 0;
    -webkit-transition:  left 0.4s ease-in-out;
    -moz-transition:  left 0.4s ease-in-out;
    -ms-transition:  left 0.4s ease-in-out;
    -o-transition:  left 0.4s ease-in-out;
    transition:  left 0.4s ease-in-out;
}

.container.open-sidebar {
    left: 240px;
}

#sidebar {
    position: absolute;
    left: -240px;
    background: #DF314D;
    width: 240px;
    height: 100%;
    box-sizing: border-box;
    margin-top: 9%;
}
#sidebar ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
#sidebar ul li {
    margin: 0;
}
#sidebar ul li a {
    padding: 15px 20px;
    font-size: 16px;
    font-weight: 100;
    color: white;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #C9223D;
    -webkit-transition:  background 0.3s ease-in-out;
    -moz-transition:  background 0.3s ease-in-out;
    -ms-transition:  background 0.3s ease-in-out;
    -o-transition:  background 0.3s ease-in-out;
    transition:  background 0.3s ease-in-out;
}
#sidebar ul li:hover a {
    background: #C9223D;
}

.main-content {
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    position: relative;
}
.main-content .content{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding-left: 60px;
    width: 100%;
}
.main-content .content h1{
    font-weight: 100;
}
.main-content .content p{
    width: 100%;
    line-height: 160%;
}
.main-content #sidebar-toggle {
    background: #DF314D;
    border-radius: 3px;
    display: block;
    position: relative;
    padding: 10px 7px;
    float: left;
}
.main-content #sidebar-toggle .bar{
    display: block;
    width: 18px;
    margin-bottom: 3px;
    height: 2px;
    background-color: #fff;
    border-radius: 1px;
}
.main-content #sidebar-toggle .bar:last-child{
    margin-bottom: 0;
}

.chat-box{
    position: fixed;
    z-index: 300;
    right: 0px;
    top: 70px;
    height: 30px;
    width: 95px;
    background: #FFA500;
    color: #FFFFFF;
    padding: 5px;
    border-radius: 5px 0px 0px 5px;
    cursor: pointer;
    border: 1px solid #F29300;
}

.chat-box.active{
    position: fixed;
    z-index: 300;
    right: 0px;
    top: 70px;
    height: 30px;
    width: 450px;
    background: #FFA500;
    color: #FFFFFF;
    padding: 5px;
    border-radius: 5px 0px 0px 5px;
    cursor: pointer;
    border: 1px solid #F29300;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    transition: all 1s ease;
}
.chatHeader
{
    height: 40px;
}
.chatMiddleContainer
{
    height: 526px;
}
.chatBottomContainer
{
    height: 40px;
    background: #09a2de;
    width: 100%;
}
.chatHeadding
{
    margin-top: 0px;
    text-align: center;
    padding-top: 8px;
}
.whiteTextColor
{
    color: #ffffff;
}
.setPaddingLeftRight2
{
    padding-right: 2px;
    padding-left: 2px;
}
.glowing-border:focus {
    outline: none;
    border-color: #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
}
.textColorGray
{
    color: #797979;
}
.chatPopUpWidth
{
    width: 275px;
    margin-right: 35px;
}
.addGroupInputContainer
{
    float: left;
    width: 100%;
}
.cbp-spmenu-right1
{
  right: 0px;
}
.cbp-spmenu-vertical1 {
  z-index: 999;
  top: 70px;
  height: 30px;
  width: 95px;
  background: #FFA500;
  color: #FFFFFF;
  padding: 5px;
  border-radius: 5px 0px 0px 5px;
  cursor: pointer;
  border: 1px solid #F29300;
}
.cbp-spmenu-open1
{
  width: 450px;
}
.cbp-spmenu1 {
  position: fixed;
}
.cbp-spmenu1, .cbp-spmenu-push {
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  transition: all 1s ease;
}
.paddingLeft5
{
  padding-left: 5px;
}
.paddingLeft12
{
  padding-left: 12px;
}
.paddingLeft14{
  padding-left: 14px;
}
.lableRecent {
  height: 40px;
  background: #ffffff;
  /*margin-top: 1%;
  margin-bottom: 1%;*/
}
.setMemberRowHeight{
  height: 40px;
}
.marginTopBottom1
{
  margin-top: 1%;
  margin-bottom: 1%;
}
.noticeTextContainerBorder{
    border:solid 1px black;
}
.bannerContainerBorder{
    border:solid 4px #00b050;
    border-radius: 1%;
}
.noticeTextColor
{
    color: #FFCD28;
}
.infoModal>.modal>.business-manager-modal > .modal-content > modal-body{
    /*background: #deebf7;*/
    border: none;
}

.infoModal>.modal>.business-manager-modal > .modal-content > .modal-body {
    padding: 0px;
    padding-top: 0px;
    border: none;

}

.infoModal>.modal>.business-manager-modal > .modal-content {
    background: #deebf7;
    border: 1px solid #808080;
    box-shadow: 0px 0px 30px #696969;
    padding: 10px;
}



.mapModal>.modal>.business-manager-modal > .modal-content > modal-body{
    /*background: #deebf7;*/
    border: none;
}

.mapModal>.modal>.business-manager-modal > .modal-content > .modal-body {
    padding: 0px;
    padding-top: 0px;
    border: none;

}

.mapModal>.modal>.business-manager-modal > .modal-content {
    background: #ffffff;
    border: 1px solid #808080;
    box-shadow: 0px 0px 30px #696969;
    padding: 10px;
}

.searchDetailContainer{
    background: #deebf7;
}
.noticeTextContainer {
    position: absolute;
    top: 1%;
    z-index: 3;
    right: 0px;
    background: #FFCD28;
    font-size: 13px;
    width: 348px;
    margin-right: 2.3%;
}
.profilePicBorder
{
    border: solid 4px #00b050;
    border-radius: 10%;
}
.aboutCompanyTextContainer
{
    height: 60px;
    font-size: 12px;
    overflow-y: auto;
}
.aboutcontainerFrame
{
    border: solid 1px green;
    margin-top: 1%;
}
.mapButtonContainer
{
    margin-top: 1%;
}
.setPaddingRightZero
{
    padding-right: 0px;
}
.emailContiner> .modal{
    padding-left: 0px !important;
}
.emailContiner> .modal > .business-manager-modal > .modal-content > .modal-body{
    background: #deebf7;
}
.mapModal>.modal>.business-manager-modal > .modal-content > .modal-body {
    background: #deebf7;
}
#map-canvasH1{
    height: 445px;
    width: 100%;
}