h5 {
    font-size: 16px;
    border-bottom: 1px solid #ECECEC !important;
    color: #5D5D5D;
    padding-bottom: 5px !important;
    margin-bottom: 5px !important;
}


.font11px {
    font-size: 11px !important;
}

.font12px {
    font-size: 12px !important;
}

.font13px {
    font-size: 13px !important;
}

.font14px {
    font-size: 14px !important;
}
.logo_style{
    border-bottom: 1px solid #E8E8E8; padding-left:120px;
}
.signIn_style{
    border-bottom: 1px solid #E8E8E8; padding-left:120px;
}
.wd_panel{
    width:100%!important;
}
.mandatory_style{
    margin-top:-2px;float:right;border:1px solid #000000;background:#FAA9A3;color:#000000;
}
.msg_mismatch{
    width:200px; margin-left: 79px;
}
.user_iconInfo{
    border-radius: 18px;margin-right:-46px;
}
.text_userInline{
    color: red;margin-top: 2%;height:2px;display: inline-block;font-weight: bolder;font-size: 10px;
}
.status_line{
    position:relative;top:12px;
}
.search_user{
    margin-left:50px;position:relative;margin-top:10px;
}
.inp_box{
    margin-top:5px;
}
.logo_container {
    background: url('../images/logo.png') scroll no-repeat top center transparent;
    margin-top: 0px;
    margin-bottom: 10px;
    text-indent: -119988px;
    overflow: hidden;
    text-align: center!important;
    height:45px;
    width: 175px;
    display:block;
}
.signIn{
    text-align: center!important;
    width: 175px;
    font-size: 20px!important;
    color: #0B89BA;
    display:block;
    margin:10px;
}
.wdButt1{
    width:40%!important;
}
.wd_changeButt{
    width: 120px!important;
    margin-top:15px;
}
.Popup_window {
    display: table;
    height: 100%;
    top: 0px;
    left: 0px;
    padding: 10px;
    right: 0px;
    bottom: 0px;
    position: absolute;
    background: url(../images/Black_transparent.png) repeat;
    z-index: 9999999;
    display: none;
}
.wd_forgetPass{
    width:400px!important;
}
.wd_forgetP2{
    margin-top: -3px;
}
.mar_leftInp{
    margin-left:10px;
}
/*Edited on 2-2-15*/
.mar_editTop{
    margin-top:-10px!important;
}
.mar_editLeft{
    margin-left:-5px;
}
.mar_addLoc{
    margin-left:25px!important;
}
.mar_buttTop{
    margin-top:-55px!important;
}
.msg_login{
    margin-left:25px;
}
.quick_sign{
    height: 281px!important;
    padding-left:20px!important;
    padding-right:20px!important;
}
.quick_butt{
    margin-top:10px;
}
.window_page {
    position: relative;
    /*top: 10px;*/
    width: 100%;
    padding: 20px;
    background: #fff;
    min-height: 100px;
    margin: 0 auto;
    border: solid 2px #000;
    border-radius: 5px;
}
.changePass_popUp{
    position: relative;
    top: 20px;
    width: 360px!important;
    padding: 20px;
    background: #fff;
    min-height: 100px;
    margin: 0 auto;
    border: solid 2px #000;
    border-radius: 5px;
}
.form_style {
    margin: 0px;
    padding: 0px;
}

.form_style ul {
    padding: 20px;
}

.form_style label {
    padding-bottom: 6px;
    display: block;
}

.form_style ul li {
    display: block;
    list-style: none;
}

.form_style ul li .wd48p {
    width: 100%;
    padding-bottom: 10px;
    margin-top:10px!important;
}

.form_style ul li .wd32p {
    width: 100%;
    padding-bottom: 10px;
}
.wd10_px{
    width:188%;
}
.wd34p{
    width:49%!important;
}
.wd_oldPass{
    width:250px!important;
}
.changePass_mar1{
    margin-top:5px!important;
    margin-left:50px;
}
.change_line{
    position:relative;
    top:10px;
}
.line_top{
    margin-top:5px!important;
}
.msg_butt{
    margin-top:14px;
}
.msg_red1{
    color: #FF0000;
    margin-left: 40%!important;
    margin-top: -10px!important;
}
.msg_red2{
    color: #FF0000;
    margin-left: 40%!important;
    position:relative;
    top:4px;
}
.wd_px1{
    width:15%;
}
.inp_marPx1{
    margin-right:70px;
}
.inp_marPx2{
    margin:0px;
    display:block;
}
.inp_marPx3{
    margin-right:50px;
}
.forget_padd{
    padding-left:70px;
}
.changePass_inpMar{
    margin-left:30px;
}
.wd_forget{
    width:190px;
}
.mar_forget{
    margin-left:70px;
}
.change_marTop{
    position:relative;
    margin-top:23px!important;
}
.change_PadLeft{
    margin-left:22px;
}

.mar_upload{
    margin-left:95px!important;
}
.wd_forget1{
    width:90px;
}
.wd_uploadButt{
    width:95px;
}
.upload_mar{
    margin-left:5px;
}
.add_new {
    background: url(../images/add.png) no-repeat 0px 3px;
    padding: 2px 0px 2px 18px;
    text-decoration: underline;
}

.add-photo {
    background: url(../images/Change.png) no-repeat 1px 3px;
    padding: 3px 0px 3px 22px;
    text-decoration: underline;
}

.close {
    background: url(../images/close.png) no-repeat 1px 1px;
    padding: 2px 0px 2px 22px;
    text-decoration: underline;
}

.add_new:hover {
    text-decoration: none;
}

.addPhoto_Colum {
    padding: 20px 0;
    display: none;
    text-align: center;
}

.upload_pic {
    padding-bottom: 43px;
    width: 200px;
    margin: 0 auto;
}

.cursor {
    cursor: pointer;
}

.pick-location {
    background: url(../images/map.png) no-repeat 0px 5px;
    padding: 3px 0 3px 18px;
    text-decoration: underline;
}

.pick-location:hover {
    text-decoration: none;
}

.pick-otherLocation {
    background: url(../images/map.png) no-repeat 0px 5px;
    padding: 3px 0 3px 18px;
    text-decoration: underline;
}

.pick-otherLocation:hover {
    text-decoration: none;
}

.select-map {
    padding: 0px;
    color: #fff;
    display: none;
}

.pick-location {
    background: url(../images/map.png) no-repeat 0px 5px;
    padding: 3px 0 3px 18px;
    text-decoration: underline;
}

.pick-location:hover {
    text-decoration: none;
}

.select-map {
    padding: 0px;
    color: #fff;
    display: none;
}

.openMapForAddNewLoc {
    padding: 0px;
    color: #fff;
    display: none;
}

#loading {
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    position: fixed;
    display: block;
    background: url(../images/Black_transparent.png) repeat;
    z-index: 99;
    text-align: center;
}

#loading-image {
    position: absolute;
    top: 20%;
    left: auto;
    right: auto;
    z-index: 100;
}

label.blank-colums-hide {
    display: none;
}

.mobile_marT15px {
    margin-bottom: 1px;
}

.mob-marL12px {
    margin-left: 0px;
}
.mob_marT15px{
    margin-top:10px!important;
}
.wd10p {
    width: 10% !important;
}

.wd20p {
    width: 20% !important;
}

.wd25p {
    width: 25% !important;
}

.wd28p {
    width: 28% !important;
}

.wd30p {
    width: 30% !important;
}

.wd38p {
    width: 38% !important;
}

.wd40p {
    width: 40% !important;
}

.wd48p {
    width: 48% !important;
}

.wd50p {
    width: 50% !important;
}

.wd60p {
    width: 60% !important;
}

.wd68p {
    width: 68% !important;
}
.wd_mobNo{
    width:60%;
}
.mar_passButt3{
    margin-left:-95px;
}
.wd_prefer{
    width:150px;
}
.mar_passButt4{
    position:relative;
    margin-top:10px;
    margin-left:456px;
}
.wd70p {
    width: 70% !important;
}

.wd72p {
    width: 72% !important;
}

.wd80p {
    width: 80% !important;
}

.wd90p {
    width: 90% !important;
}

.wd100p {
    width: 100% !important;
}

.green {
    color: #45B002;
}

.red {
    color: red;
}

.dsp_none {
    display: none !important;
}

.dsp_block {
    display: block !important;
}

.dsp_inline_block {
    display: inline-block !important;
}

.checkvalues {
    display: none;
}

.business_information {
    display: none;
}


.check-box {
    width: auto;
    height: 26px;
    border: none;
}

.check-box-style label.under_label {
    padding-right: 20px;
    padding-left: 5px;
    line-height: 34px;
}
.wd91p{
    margin-top:-22px;
    margin-left:34px;
}
.mar_inp5{
    margin-top:-40px;
    margin-left:195px!important;
}
footer {
    width: 100%;
    background: #2e2e2e;
    clear: both;
}

footer .footer {
    max-width: 1108px;
    margin: 0 auto;
    padding: 0 10px;
}

footer p {
    text-align: center;
    color: #898989;
    padding-top: 25px;
    line-height: 18px;
    margin: 0px;
}

footer p span {
    font-size: 12px;
}

footer p span a {
    color: #666666;
}

footer div.social-media {
    clear: both;
    padding-top: 10px;
    width: 120px;
    margin: 0 auto;
}

a.lk, a.fb, a.tw, a.pr {
    width: 24px;
    height: 24px;
    float: left;
    text-indent: -999px;
    overflow: hidden;
    background: url(../images/social_media.png) no-repeat;
    margin: 0 1px;
}

a.lk {
    background-position: 0px 0px;
}

a.fb {
    background-position: -27px 0px;
}

a.tw {
    background-position: -54px 0px;
}

a.pr {
    background-position: -81px 0px;
}

@media (min-width:768px) {
    .mob-marL12px {
        margin-left: 12px;
    }

    footer div.social-media {
        float: left;
        margin-top: -38px;
        padding-top: 0px;
    }

    footer {
    }

    .mobile_marT15px {
        margin-bottom: 0px;
    }

    .form_style ul li {
        margin-bottom: 10px;
    }

    label.blank-colums-hide {
        display: block;
    }

    .Popup_window {
        position: absolute;
    }

    .window_page {
        top: 5%;
    }

    .form_style ul li .wd48p {
        width: 49%;
        padding-bottom: 0px;
    }

    .form_style ul li .wd32p {
        width: 32%;
        padding-bottom: 0px;
    }
    /*first its width:640px*/
    .window_page {
        width: 640px;
    }
    .wdLogin{
        width:450px!important;
    }
    #containter {
        min-width: 1008px;
        max-width: 1108px;
        padding: 0 10px;
    }

    #header .header {
        min-width: 1008px;
        max-width: 1108px;
        padding: 0 10px;
    }

    #containter .contents .left-colum {
        margin-right: 15px;
        clear: both;
    }

    #containter .contents .left-colum-1 {
        margin-left: 15px;
        clear: both;
    }

    .filter-colom {
        width: 306px;
    }

    #containter .contents .right-colum {
        display: table-cell;
    }

    .ads-colum {
        display: block;
    }

    #header .header .right-panel h4 {
        display: block;
    }
    /*.ads-colum-btm{ display:block;}*/
    .mobile_heading {
        display: none;
    }

    .ads-colum-btm img {
        margin-right: 15px;
        width: auto;
        margin-bottom: 0px;
    }
}


.mar0px {
    margin-top: 0px !important;
}

.marR0px {
    margin-right: 0px !important;
}

.marB0px {
    margin-bottom: 0px !important;
}

.marL0px {
    margin-left: 0px !important;
}


.marT5px {
    margin-top: 5px !important;
}

.marR5px {
    margin-right: 5px !important;
}

.marB5px {
    margin-bottom: 5px !important;
}

.marL5px {
    margin-left: 5px !important;
}

.marT10px {
    margin-top: 10px !important;
}

.marR10px {
    margin-right: 10px !important;
}

.marB10px {
    margin-bottom: 10px !important;
}

.marL10px {
    margin-left:10px;
}
.marLL10px{
    margin-left:40px!important;
}
.marL110px{
    margin-left:34px!important;
}
.user_input:focus {
    border-color: #FF0000;
}
.marL210px{
    margin-left:10px!important;
}
.marT15px {
    margin-top: 15px !important;
}

.marR15px {
    margin-right: 15px !important;
}

.marB15px {
    margin-bottom: 15px !important;
}

.marL15px {
    margin-left: 15px !important;
}

.marT20px {
    margin-top: 20px !important;
}
.marBpx{
    margin-top:8px!important;
}
.marR20px {
    margin-right: 20px !important;
}

.marB20px {
    margin-bottom: 20px !important;
}

.marL20px {
    margin-left: 20px !important;
}

.marT25px {
    margin-top: 25px !important;
}

.marR25px {
    margin-right: 25px !important;
}

.marB25px {
    margin-bottom: 25px !important;
}

.marL25px {
    margin-left: 25px !important;
}

.pad0px {
    padding: 0px !important;
}

.padT0px {
    padding-top: 0px !important;
}

.padR0px {
    padding-right: 0px !important;
}

.padB0px {
    padding-bottom: 0px !important;
}

.padL0px {
    padding-left: 0px !important;
}


.padT5px {
    padding-top: 5px !important;
}

.padR5px {
    padding-right: 5px !important;
}

.padB5px {
    padding-bottom: 5px !important;
}

.padL5px {
    padding-left: 5px !important;
}

.padT10px {
    padding-top: 10px !important;
}

.padR10px {
    padding-right: 10px !important;
}

.padB10px {
    padding-bottom: 10px !important;
}

.padL10px {
    padding-left: 10px !important;
}

.padT15px {
    padding-top: 15px !important;
}

.padR15px {
    padding-right: 15px !important;
}

.padB15px {
    padding-bottom: 15px !important;
}

.padL15px {
    padding-left: 15px !important;
}

.padT20px {
    padding-top: 20px !important;
}

.padR20px {
    padding-right: 20px !important;
}

.padB20px {
    padding-bottom: 20px !important;
}

.padL20px {
    padding-left: 20px !important;
}

.padT25px {
    padding-top: 25px !important;
}

.padR25px {
    padding-right: 25px !important;
}

.padB25px {
    padding-bottom: 25px !important;
}

.padL25px {
    padding-left: 25px !important;
}


.Advanced-show, .Advanced-hide {
    padding-left: 15px;
    cursor: pointer;
}

.Advanced-show {
    background: url(../images/plus-icon.png) no-repeat 1px 4px;
    text-decoration: underline;
}

.Advanced-hide {
    background: url(../images/minuz-icon.png) no-repeat 1px 4px;
    text-decoration: none;
    display: none;
}

#Advanced_Section {
    display: none;
}





.text_Box{
    margin-top:-10px;
}
.text_BoxHome{
    margin-top:8px;
}
.notification_drp {
    display: none;
    position: absolute;
    top: 55px;
    right: 8px;
    width: 200px;
    border: solid 1px #cccccb;
    font-size: 12px;
    background: #f9f9f9;
    box-shadow: 0px 5px 4px -2px #A0A0A0;
}

.notification_drp ul {
    margin: 0px;
    padding: 0px;
}

.drp_pointer {
    width: 20px;
    height: 12px;
    background: url(../images/user-icon.png) no-repeat;
    display: block;
    float: right;
    position: absolute;
    right: 10px;
    top: -12px;
}

.notification_drp ul { /*max-height:200px; overflow:auto;*/
}

.notification_drp ul li {
    list-style: none !important;
    height: auto !important;
    border: none !important;
    padding: 0px !important;
    float: none !important;
}

.notification_drp ul li a {
    border-bottom: solid 1px #e2e2e2;
    margin: 0px !important;
    border-top: solid 1px #ffffff;
    padding: 10px;
    display: block;
    list-style: none;
    float: none !important;
    width: auto !important;
    height: auto !important;
    background: #f9f9f9 !important;
    text-indent: inherit !important;
    padding-left:45px!important;
    color: #858585;
    background:url(../images/user-icons.png) no-repeat!important;
}

.notification_drp ul li a:hover {
    background: #fff;
    color: #0B89BA;
    text-decoration: none;
    padding-left:45px!important;
}
.notification_drp ul li a.dash-icon{ background-position:-8px 0px!important;}
.notification_drp ul li a.dash-icon:hover{ background-position:-8px -46px!important;}
.notification_drp ul li a.notification-icon{ background-position:-8px -91px!important;}
.notification_drp ul li a.notification-icon:hover{ background-position:-8px -140.5px!important;}
.notification_drp ul li a.personal_doc{ background-position:-8px -992px!important;}
.notification_drp ul li a.personal_doc:hover{ background-position:-8px -1053.50px!important;}
.notification_drp ul li a.history-icon{ background-position:-8px -193px!important;}
.notification_drp ul li a.history-icon:hover{ background-position:-8px -238px!important;}

.notification_drp ul li a.blacklist-icon{ background-position:-8px -1112px!important;}
.notification_drp ul li a.blacklist-icon:hover{ background-position:-8px -1172px!important;}

.notification_drp ul li a.edit-icon{ background-position:-8px -297px!important;}
.notification_drp ul li a.edit-icon:hover{ background-position:-8px -343.05px!important;}
.notification_drp ul li a.addLocation-icon{ background-position:-8px -394px!important;}
.notification_drp ul li a.addLocation-icon:hover{ background-position:-8px -446px!important;}
.notification_drp ul li a.changePass-icon{ background-position:-8px -497px!important;}
.notification_drp ul li a.changePass-icon:hover{ background-position:-7px -559px!important;}
.notification_drp ul li a.cv-icon{ background-position:-8px -744px!important;}
.notification_drp ul li a.cv-icon:hover{ background-position:-8px -806px!important;}
.notification_drp ul li a.business-list{ background-position:-8px -868px!important;}
.notification_drp ul li a.business-list:hover{ background-position:-8px -931px!important;}
.notification_drp ul li a span {
    font-family: 'open_sansbold';
}
.logOut-hover:hover{color:#ff0000!important;}
.container {
    position: relative;
}
.userMarR{
    margin-left: 48px!important;
}
.logMarR{
    margin-right: -4px!important;

}

.msgMar{
    position:relative;
    float:right!important;
    margin-right:60px;
}
/*css code for index.html*/
.marginL10{
    margin-left: 10px!important;
}
/*Google Maps Info Window*/



/*.parking {
    display: block;
    margin: 0 0 15px !important;
    padding: 10px 0px !important;
    text-align: center;
    border-top: solid 1px #bde0ee;
}

    .parking a {
        background: url(../images/icons_1.png) no-repeat;
        height: 39px;
        width: 38px;
        overflow: hidden;
        text-indent: -999px;
        display: inline-block;
        margin: 0 2px;
    }

        .parking a.car-parking {
            background-position: -43px -545px;
        }

        .parking a.no-parking {
            background-position: -43px -610px;
        }

        .parking a.val-parking {
            background-position: -43px -743px;
        }

        .parking a.road-parking {
            background-position: -43px -676px;
        }

        .parking a.car-parking.active {
            background-position: -5px -545px;
        }

        .parking a.no-parking.active {
            background-position: -5px -610px;
        }

        .parking a.val-parking.active {
            background-position: -5px -743px;
        }

        .parking a.road-parking.active {
            background-position: -5px -676px;
        }


.Maping_popup {
    border-radius: 0px !important;
    background: #eefaff;
    border: solid 10px #08749e;
    position: relative; margin-top:4%;
}

    .Maping_popup span.closelink {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        text-align: center;
        top: -26px;
        cursor: pointer;
        right: -25px;
        position: absolute;
        background: url(../images/close_icon.png) no-repeat;
        text-indent: -999px;
        overflow: hidden;
    }

    .Maping_popup p img {
        float: left;
        padding-right: 15px;
        margin-bottom: 40px;
    }

    .Maping_popup p span.heading {
        color: #0b89ba;
        font-size: 22px;
        padding-bottom: 10px;
        display: block;
    }

    .Maping_popup ul {
        display: block;
        margin: 0px !important;
        padding: 15px 0 0 !important;
        text-align: center;

    }

        .Maping_popup ul a {
            padding: 30px 8px 8px 8px;
            margin: 0px;
            background: url(../images/icons_1.png) no-repeat top left #08749E;
            border: solid 1px #23527C;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
            border-radius: 2px;
        }

            .Maping_popup ul a.sales-icon {
                background-position: 32px -60px;
            }

            .Maping_popup ul a.home-icon {
                background-position: 39px 5px;
            }

            .Maping_popup ul a.reservation-icon {
                background-position: 32px -132px;
            }

            .Maping_popup ul a.support-icon {
                background-position: 48px -208px;
            }

            .Maping_popup ul a.sendcv-icon {
                background-position: 17px -282px;
            }

            .Maping_popup ul a.noti-icon {
                background-position: 33px -349px;
            }

            .Maping_popup ul a.appoinment-icon {
                background-position: 36px -412px;
            }

            .Maping_popup ul a.direction-icon {
                background-position: 26px -476px;
            }

                .Maping_popup ul a.sales-icon:hover, .Maping_popup ul a.home-icon:hover, .Maping_popup ul a.reservation-icon:hover, .Maping_popup ul a.support-icon:hover, .Maping_popup ul a.sendcv-icon:hover, .Maping_popup ul a.noti-icon:hover, .Maping_popup ul a.appoinment-icon:hover, .Maping_popup ul a.direction-icon:hover {
                    background-color: #158fbe;
                    border-color: #08749e;
                }*/

.parking {
    display: block;
    margin: 0px !important;
    padding: 0px 0 0px !important;
    text-align: center;
    /* position: absolute;*/
    margin-top:0px!important;
    /*removed from here
    right: 10px;
    top: 40px;
    */
}
.parking a {
    background: url(../images/new_icons_1.png) no-repeat;
    /* background: url(../images/icons_1.png) no-repeat;*/
    /*background: url(../images/icons_parking.png) no-repeat;*/
    height: 39px;
    width: 38px;
    overflow: hidden;
    text-indent: -999px;
    display: inline-block;
    margin: 0 2px;
}

.parking a.car-parking {
    background-position: -43px -548px;
}

.parking a.no-parking {
    background-position: -43px -610px;
}

.parking a.val-parking {
    background-position: -43px -743px;
}

.parking a.road-parking {
    background-position: -43px -678px;
}

.parking a.car-parking.active {
    background-position: -5px -548px;
}

.parking a.no-parking.active {
    background-position: -5px -612px;
}

.parking a.val-parking.active {
    background-position: -5px -744px;
}

.parking a.road-parking.active {
    background-position: -5px -678px;
}


.Maping_popup {
    margin-top: 4%;
    border-radius: 0px !important;
    background: #eefaff;
    border: solid 10px #08749e;
    position: relative;
}

span.closelink {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    text-align: center;
    top: -26px;
    cursor: pointer;
    right: -25px;
    position: absolute;
    background: url(../images/close_icon.png) no-repeat;
    text-indent: -999px;
    overflow: hidden;
}

.Maping_popup p img {
    float: left;
    padding-right: 15px;
    margin-bottom: 40px;
}

.Maping_popup p span.heading {
    color: #0b89ba;
    font-size: 22px;
    padding-bottom: 10px;
    display: block;
}

.Maping_popup ul {
    background: #fff;
    border: solid 1px #bde0ee;
    border-radius: 5px;
    display: block;
    margin: 0px !important;
    padding: 4px 0 0 0 !important;
    text-align: center; /*border-top: solid 1px #bde0ee;*/
}
.img2-marR{
    border:1px solid #ffffff;
    background:#f4f4f4;
    margin-top:-64px;
}
.icon_img{
    border:1px solid #ffffff;
    background:#f4f4f4;
    padding-left:10px;
}
.name_fontSize{
    position:relative;
    font-size:18px;
    padding:5px;
    text-align: center!important;
    width:81px!important;
    height:40px!important;
    display:block;
}
.drop_type{
    font-size: 14px;
}
.select_size{
    font-size:12px;
    height:25px;
    border-radius: 4px;
    background: #f4f4f4;

}
.refresh-icon{
    background: url(../images/refresh-icon.png) -6px -19px no-repeat;
    display: block;
    margin: 0 auto;
    text-indent: -9999px;
}
.refresh-icon:hover{
    background: url(../images/refresh-icon.png) -6px -66px no-repeat;
    display: block;
    margin: 0 auto;
    text-indent: -9999px;
}
.WdButt{
    border:none!important;
    width:28px!important;
    height:25px!important;
    padding-right:4px!important;
}
.wdFrom{
    width:60px!important;
}
.eLinkMar{
    position:absolute!important;
    left:140px!important;
}
.panelTextSize{
    font-size:12px!important;
}
.panelPd5px{
    padding:5px!important;
}
.statusSize{
    width:60px!important;
}
.icon_pos{
    padding-top:5px!important;
    padding-left:5px!important;
}
.msg_pos{
    text-align: center!important;
}
.date_size{
    width:180px!important;
}
.from_size{
    width:120px!important;
}
.msg_size{
    width:200px!important;
}
.eze_idSize{
    width:160px;
}
.name_size{
    width:230px;
}
.city_size{
    width:200px!important;
}
.dateeze_size{
    width:236px!important;
}
.text_color{

}
.Maping_popup ul button {
    width: 58px;
    height: 58px;
    display: inline-block;
    padding: 0px;
    margin: 0 10px;
    background: url(../images/info-icons.png) no-repeat top left;
    overflow: hidden;
    text-indent: -999px;
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    transition-duration: 0.8s;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;
    background-color: transparent;
    border-color: transparent;
}
/*Removed the hover
 .Maping_popup ul button:hover {
     -webkit-transform: rotate(360deg);
     -moz-transform: rotate(360deg);
     -o-transform: rotate(360deg);
 }
*/

.Maping_popup ul button.sales-icon {
    background-position: -59px -201px;
}
/*
  .Maping_popup ul button.sales-icon:hover {
      background-position: -58px -2px;
  }
*/
.Maping_popup ul button.home-icon {
    background-position: -59px -70px;
}
/*
  .Maping_popup ul button.home-icon:hover {
      background-position: -59px -59px;
  }
*/
.Maping_popup ul button.reservation-icon {
    background-position: -59px -134px;
}
/*
.Maping_popup ul button.reservation-icon:hover {
    background-position: -58px -116px;
}
*/
.Maping_popup ul button.support-icon {
    background-position: -59px -341px;
}
/*
.Maping_popup ul button.support-icon:hover {
    background-position: -59px -174px;
}
*/
.Maping_popup ul button.sendcv-icon {
    background-position: -59px -262px;
}
/*
.Maping_popup ul button.sendcv-icon:hover {
    background-position: -58px -233px;
}
*/
.Maping_popup ul button.noti-icon {
    background-position: -59px -648px;
}
/*
.Maping_popup ul button.noti-icon:hover {
   background-position: -58px -290px;
}
*/
.Maping_popup ul button.appoinment-icon {
    background-position: -59px -412px;
}
/*
.Maping_popup ul button.appoinment-icon:hover {
    background-position: -58px -349px;
}
*/
.Maping_popup ul button.direction-icon {
    background-position: -59px -10px;
}
/*
.Maping_popup ul button.direction-icon:hover {
    background-position: -58px -408px;
}
*/


/*alerts css*/
.alert {
    position: fixed;
    z-index: 2147483647 !important;
    width: 31%;
    float: left;
    margin-left: 280px;
    margin-top: -77px;
}

/*Google Maps Info Window*/




/*---05-JAN-2015----*/
.bsCard_colum {
    min-height: 150px;
}

.adv_colum, .bsCard_colum {
    min-height: 120px;
    text-align: center;
    background: #1a9d7a;
    background: -moz-radial-gradient(center, ellipse cover, #1a9d7a 0%, #0a6b65 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#1a9d7a), color-stop(100%,#0a6b65));
    background: -webkit-radial-gradient(center, ellipse cover, #1a9d7a 0%,#0a6b65 100%);
    background: -o-radial-gradient(center, ellipse cover, #1a9d7a 0%,#0a6b65 100%);
    background: -ms-radial-gradient(center, ellipse cover, #1a9d7a 0%,#0a6b65 100%);
    background: radial-gradient(ellipse at center, #1a9d7a 0%,#0a6b65 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a9d7a', endColorstr='#0a6b65',GradientType=1 );
    color: #fff;
    border-color: #065f59 !important;
}

.underline {
    text-decoration: underline !important;
}

.navbar .container {
    padding-bottom: 0px;
}

.dsp_initial {
    display: initial !important;
}

.col-grey {
    color: #898989 !important;
}


.email-link, .web-link, .msg-link {
    border: solid 1px #ccc;
    padding: 3px;
    padding-right: 20px;
    padding-left: 8px;
    margin-right: 5px;
    border-radius: 2px;
}

.email-link:hover, .web-link:hover, .msg-link:hover {
    text-decoration: none;
    background-color: #08749E;
    border: solid 1px #23527C;
    color: #fff;
}

.email-link {
    background: url(../images/mail.png) no-repeat right #fff;
}

.email-link:hover {
    background: url(../images/mail_h.png) no-repeat right #08749E;
}

.web-link {
    background: url(../images/browse.png) no-repeat right 4px #fff;
}

.web-link:hover {
    background: url(../images/browse_h.png) no-repeat right 4px #08749E;
}

.msg-link {
    text-indent: 999px;
    width: 20px;
    display: -moz-box;
    overflow: hidden;
    background: url(../images/sms.png) no-repeat 7px 7px #fff;
}


@media screen and (-webkit-min-device-pixel-ratio:0) {
    .msg-link {
        display: inline-flex;
    }
}




.msg-link:hover {
    background: url(../images/sms_h.png) no-repeat 7px 7px #08749E;
}

.open-close, .close-close {
    margin-top: 20px;
    margin-bottom: 0px;
    padding: 5px 5px 5px 0;
    border: solid 1px #090;
}

.open-close i, .close-close i {
    padding: 5px 10px;
    font-style: inherit;
    margin-right: 10px;
    background: #090;
    color: #fff;
    font-weight: bold;
}

.close-close {
    border-color: #F00;
}

.close-close i {
    background: #F00;
}

.map_popup_iconActions {
    z-index: 999999999;
    padding-top: 10%;
}

.map_popup_iconTerm {
    z-index: 999999999;
    padding-top: 10%;
}
.inbox-icons {
    margin-top: 2px;
}

.inbox-icons a {
    width: 16px;
    height: 16px;
    text-indent: -999px;
    overflow: hidden;
    float: left;
    display: block;
    opacity: 0.3;
    margin-left: 5px;
}

.inbox-icons a:focus, .inbox-icons a:hover {
    opacity: 10;
}

.inbox-icons a.icon-new {
    background: url(../images/Message.png) no-repeat;
}

.inbox-icons a.icon-SalesEnquiry {
    background: url(../images/sales_enquiry.png) no-repeat;
}

.inbox-icons a.icon-HomeDelivery{
    background: url(../images/HomeDelivery.png) no-repeat;
}

.inbox-icons a.icon-Reservation{
    background: url(../images/Reservation.png) no-repeat;
}
.inbox-icons a.icon-SupportRequest{
    background: url(../images/SupportRequest.png) no-repeat;
}
.inbox-icons a.icon-CV{
    background: url(../images/SendCV16.png) no-repeat;
}
.inbox-icons a.icon-appointment {
    background: url(../images/Appointment.png) no-repeat;
}




.attachDocs {
    padding: 10px;
    border: solid 1px #ccc;
    background: #f9f9f9;
}

/***NavBar***/
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form{
    margin-top: 0%;
}
.borLeft{
    border:1px solid #fff;
    border-radius: 4px!important;
}


